#03BF16 more_gems:alexandrite_ore
#FA75A8 minecraft:andesite
#6E69B5 create:asurine
#0D47EE minecraft:azalea_leaves
#0F359D minecraft:azure_bluet
#6BD369 minecraft:big_dripleaf_stem
#3DE8FE minecraft:birch_leaves
#087519 minecraft:blue_ice
#207534 minecraft:brown_mushroom
#00BE18 minecraft:calcite
#8BAED4 more_gems:carbonado_ore
#F522F4 minecraft:chest
#AA9109 minecraft:chiseled_stone_bricks
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#9A0886 lootcrates:common_chest_loot_crate
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#5FEEB2 more_gems:corundum_ore
#306005 minecraft:cracked_stone_bricks
#4BF61E create:crimsite
#B2A2E1 minecraft:dandelion
#A66708 minecraft:dark_oak_log
#19C8D3 minecraft:dark_oak_planks
#76FBCA minecraft:dark_prismarine
#2D68D6 minecraft:dead_bush
#5E9420 minecraft:deepslate
#60355C minecraft:deepslate_redstone_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#4AAEAC lootcrates:epic_chest_loot_crate
#E66556 minecraft:flowering_azalea_leaves
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#D7EADE minecraft:iron_ore
#FF2859 more_gems:kunzite_ore
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#746434 create:limestone
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#A4FC4B minecraft:mossy_cobblestone
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#4A5E4E minecraft:obsidian
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#AB1C58 minecraft:peony
#BB7F65 minecraft:podzol
#522933 minecraft:pointed_dripstone
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#025439 minecraft:red_mushroom
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#B845F7 more_gems:sapphire_ore
#33130F create:scoria
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#6B495B minecraft:spawner
#B38E1E more_gems:spinel_ore
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#CCE383 more_gems:topaz_ore
#6D1A15 more_gems:tourmaline_ore
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#1C0619 waystones:waystone
#6137CB create:zinc_ore
