#942E52 minecraft:acacia_leaves
#03BF16 more_gems:alexandrite_ore
#3164BB graveyard:altar
#10CDBB graveyard:altar_center
#9F73BB graveyard:altar_corner
#982BFD graveyard:altar_side
#FA75A8 minecraft:andesite
#6E69B5 create:asurine
#0D47EE minecraft:azalea_leaves
#0F359D minecraft:azure_bluet
#161AE7 minecraft:bamboo
#18D108 minecraft:basalt
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#20AF40 minecraft:black_candle
#2925D4 minecraft:black_stained_glass
#45C81B minecraft:blue_orchid
#657B45 minecraft:bone_block
#1BDBFB minecraft:brick_stairs
#551EFB minecraft:brick_wall
#03DC45 minecraft:bricks
#00BE18 minecraft:calcite
#CB6F00 minecraft:candle
#A448B6 minecraft:chiseled_deepslate
#AA9109 minecraft:chiseled_stone_bricks
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#2848C0 minecraft:cobbled_deepslate
#43C85F minecraft:cobbled_deepslate_slab
#4341EF minecraft:cobbled_deepslate_stairs
#4571EF minecraft:cobbled_deepslate_wall
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#9A0886 lootcrates:common_chest_loot_crate
#E2D601 minecraft:composter
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#5FEEB2 more_gems:corundum_ore
#2E6C3D minecraft:cracked_deepslate_bricks
#ACD080 minecraft:cracked_deepslate_tiles
#306005 minecraft:cracked_stone_bricks
#4BF61E create:crimsite
#B2A2E1 minecraft:dandelion
#2C3B6F graveyard:dark_iron_bars
#5DF60A graveyard:dark_iron_trapdoor
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#76FBCA minecraft:dark_prismarine
#23FC0E minecraft:dead_brain_coral_block
#5E9420 minecraft:deepslate
#1784BD minecraft:deepslate_brick_slab
#195ECD minecraft:deepslate_brick_stairs
#C86497 minecraft:deepslate_bricks
#A1DFFF minecraft:deepslate_coal_ore
#C765F3 graveyard:deepslate_gravestone
#2564E6 minecraft:deepslate_tiles
#24F39D create:deepslate_zinc_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#3B0AD1 minecraft:dripstone_block
#4AAEAC lootcrates:epic_chest_loot_crate
#009B14 minecraft:farmland
#E66556 minecraft:flowering_azalea_leaves
#5A75B0 minecraft:glow_lichen
#060B35 minecraft:granite
#57F09A minecraft:granite_wall
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#0356A1 graveyard:gravestone
#F67E21 minecraft:hay_block
#D7EADE minecraft:iron_ore
#C1E251 minecraft:jungle_leaves
#6B68B5 minecraft:jungle_log
#FF2859 more_gems:kunzite_ore
#228015 minecraft:ladder
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#746434 create:limestone
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#A4FC4B minecraft:mossy_cobblestone
#EA8C04 minecraft:mossy_cobblestone_stairs
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#73753E minecraft:oak_fence
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#392E46 minecraft:oak_wood
#4A5E4E minecraft:obsidian
#5C837A create:ochrum
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#36285C minecraft:pink_tulip
#EA3611 minecraft:polished_deepslate
#2BE77E minecraft:polished_deepslate_stairs
#E82F3E minecraft:polished_deepslate_wall
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#B1C897 minecraft:purple_glazed_terracotta
#FB9751 minecraft:quartz_slab
#B4CAAF lootcrates:rare_chest_loot_crate
#213091 minecraft:raw_copper_block
#DEEFC6 minecraft:red_bed
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#705189 minecraft:sea_lantern
#04F9F5 graveyard:skull_pile
#E677AE graveyard:small_cyan_urn
#8638B9 minecraft:smooth_basalt
#F3DB90 minecraft:smooth_quartz_stairs
#32A72D minecraft:soul_lantern
#A67F43 minecraft:soul_sand
#A6B33E minecraft:soul_soil
#6B495B minecraft:spawner
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#D1E517 minecraft:stripped_birch_wood
#A88E8E minecraft:stripped_oak_wood
#5CF3F1 minecraft:sugar_cane
#78106C graveyard:tg_coarse_dirt
#78D282 graveyard:tg_deepslate
#B94619 graveyard:tg_grass_block
#97AFFD graveyard:tg_moss_block
#12DF5A graveyard:tg_rooted_dirt
#2EDE6E graveyard:tg_tuff
#CCE383 more_gems:topaz_ore
#6D1A15 more_gems:tourmaline_ore
#87BAF4 minecraft:tuff
#20892C graveyard:vase_block
#6DB687 create:veridium
#88779D minecraft:vine
#1C0619 waystones:waystone
#B7775E minecraft:white_bed
#B04FD6 minecraft:white_candle
#1B60CF minecraft:white_tulip
#6137CB create:zinc_ore
