{"minecraft":{"version":"1.18.2","modLoaders":[{"id":"fabric-0.14.10","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.7.0","author":"ClaudiusMinimus","name":"Create on a Potato Fabric Edition 1.18.2","files":[{"projectID":248787,"fileID":3927566,"required":true},{"projectID":419699,"fileID":4040965,"required":true},{"projectID":373261,"fileID":3668220,"required":true},{"projectID":500525,"fileID":3914493,"required":true},{"projectID":551894,"fileID":3679841,"required":true},{"projectID":585548,"fileID":3707430,"required":true},{"projectID":409301,"fileID":3686441,"required":true},{"projectID":228525,"fileID":3961346,"required":true},{"projectID":310205,"fileID":3755145,"required":true},{"projectID":421839,"fileID":3936566,"required":true},{"projectID":363392,"fileID":3929469,"required":true},{"projectID":510234,"fileID":3742271,"required":true},{"projectID":409184,"fileID":3671184,"required":true},{"projectID":551763,"fileID":3695148,"required":true},{"projectID":348521,"fileID":3972425,"required":true},{"projectID":256717,"fileID":3913405,"required":true},{"projectID":531351,"fileID":3927269,"required":true},{"projectID":311120,"fileID":3816074,"required":true},{"projectID":502516,"fileID":3830907,"required":true},{"projectID":439890,"fileID":3989197,"required":true},{"projectID":624165,"fileID":4011240,"required":true},{"projectID":623941,"fileID":3793504,"required":true},{"projectID":423254,"fileID":3509388,"required":true},{"projectID":400619,"fileID":4027360,"required":true},{"projectID":504899,"fileID":3810210,"required":true},{"projectID":515172,"fileID":4050851,"required":true},{"projectID":392101,"fileID":3673233,"required":true},{"projectID":344996,"fileID":3668857,"required":true},{"projectID":530668,"fileID":3992867,"required":true},{"projectID":375954,"fileID":4002959,"required":true},{"projectID":250419,"fileID":3976091,"required":true},{"projectID":475964,"fileID":3871367,"required":true},{"projectID":526824,"fileID":3780797,"required":true},{"projectID":616602,"fileID":4018879,"required":true},{"projectID":566140,"fileID":4033049,"required":true},{"projectID":306612,"fileID":4033173,"required":true},{"projectID":321663,"fileID":3673142,"required":true},{"projectID":308769,"fileID":4030849,"required":true},{"projectID":309275,"fileID":3392902,"required":true},{"projectID":416796,"fileID":4046869,"required":true},{"projectID":554586,"fileID":3830915,"required":true},{"projectID":560323,"fileID":3665605,"required":true},{"projectID":472659,"fileID":3802691,"required":true},{"projectID":497175,"fileID":3813884,"required":true},{"projectID":379680,"fileID":3826189,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":459496,"fileID":3911811,"required":true},{"projectID":498534,"fileID":3882089,"required":true},{"projectID":438500,"fileID":3725922,"required":true},{"projectID":623764,"fileID":3802327,"required":true},{"projectID":495059,"fileID":3602969,"required":true},{"projectID":262366,"fileID":3999561,"required":true},{"projectID":388832,"fileID":4023623,"required":true},{"projectID":416797,"fileID":4031704,"required":true},{"projectID":393442,"fileID":3541670,"required":true},{"projectID":565173,"fileID":3942707,"required":true},{"projectID":325492,"fileID":3668243,"required":true},{"projectID":303119,"fileID":3692220,"required":true},{"projectID":352039,"fileID":4028392,"required":true},{"projectID":363569,"fileID":3757609,"required":true},{"projectID":442921,"fileID":4036175,"required":true},{"projectID":308702,"fileID":3850113,"required":true},{"projectID":445787,"fileID":4051531,"required":true},{"projectID":353426,"fileID":3667477,"required":true},{"projectID":377284,"fileID":4028094,"required":true},{"projectID":60089,"fileID":3601896,"required":true},{"projectID":317514,"fileID":3887534,"required":true},{"projectID":517650,"fileID":3772875,"required":true},{"projectID":663141,"fileID":3966051,"required":true},{"projectID":393236,"fileID":3846085,"required":true},{"projectID":372124,"fileID":3573395,"required":true},{"projectID":397434,"fileID":3793108,"required":true},{"projectID":400577,"fileID":3866604,"required":true},{"projectID":511319,"fileID":3946212,"required":true},{"projectID":391366,"fileID":3820311,"required":true},{"projectID":379040,"fileID":3866884,"required":true},{"projectID":452834,"fileID":4046481,"required":true},{"projectID":315811,"fileID":4032072,"required":true},{"projectID":383999,"fileID":3809154,"required":true},{"projectID":447673,"fileID":4010302,"required":true},{"projectID":394468,"fileID":3669187,"required":true},{"projectID":318416,"fileID":4021618,"required":true},{"projectID":359893,"fileID":3844790,"required":true},{"projectID":514468,"fileID":3818277,"required":true},{"projectID":396826,"fileID":4012960,"required":true},{"projectID":411557,"fileID":3543273,"required":true},{"projectID":341284,"fileID":3786685,"required":true},{"projectID":500087,"fileID":3830820,"required":true},{"projectID":547358,"fileID":3929240,"required":true},{"projectID":263420,"fileID":4026489,"required":true},{"projectID":317780,"fileID":4026502,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":421649,"fileID":4034982,"required":true},{"projectID":482834,"fileID":4061281,"required":true},{"projectID":472657,"fileID":4061587,"required":true},{"projectID":438495,"fileID":4060219,"required":true},{"projectID":438497,"fileID":4061656,"required":true},{"projectID":238086,"fileID":4060537,"required":true},{"projectID":682213,"fileID":4062872,"required":true},{"projectID":416294,"fileID":4061358,"required":true},{"projectID":523423,"fileID":4062883,"required":true},{"projectID":388172,"fileID":4036060,"required":true},{"projectID":438496,"fileID":3940954,"required":true},{"projectID":310111,"fileID":4056530,"required":true}]}
