To refresh this file, delete it and run /reload command again! Last updated: Nov 18, 2022, 11:53:58 AM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#c:is_hot/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)
- minecraft:warm_ocean (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#repurposed_structures:has_structure/outposts/icy
- #repurposed_structures:collections/icy (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/oak
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)

#c:is_cold/overworld
- minecraft:taiga (from Porting Lib Tags)
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:cold_ocean (from Porting Lib Tags)
- minecraft:deep_cold_ocean (from Porting Lib Tags)
- minecraft:deep_frozen_ocean (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#repurposed_structures:has_structure/wells/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:mushroom
- minecraft:mushroom_fields (from Fabric Convention Tags)

#c:mountain
- #minecraft:is_mountain? (from Fabric Convention Tags)

#repurposed_structures:has_structure/mineshafts/icy
- #repurposed_structures:collections/icy (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/badlands
- #repurposed_structures:collections/badlands (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/birch
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#c:is_hot
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_hot/overworld (from Porting Lib Tags)
- #c:is_hot/nether (from Porting Lib Tags)
- #c:is_hot/end? (from Porting Lib Tags)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#repurposed_structures:collections/mushrooms
- minecraft:mushroom_fields (from Repurposed Structures)
- biomesoplenty:fungal_jungle? (from Repurposed Structures)
- #forge:is_mushroom? (from Repurposed Structures)
- #c:mushroom? (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/ocean
- #repurposed_structures:collections/oceans (from Repurposed Structures)

#c:is_water
- #minecraft:is_ocean (from Porting Lib Tags)
- #minecraft:is_river (from Porting Lib Tags)

#repurposed_structures:has_structure/mineshafts/taiga
- #repurposed_structures:collections/taigas (from Repurposed Structures)
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)

#repurposed_structures:collections/end_voids
- minecraft:small_end_islands (from Repurposed Structures)
- minecraft:end_barrens (from Repurposed Structures)
- betterend:ice_starfield? (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/dark_forest
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#c:is_wasteland
- minecraft:snowy_plains (from Porting Lib Tags)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#repurposed_structures:has_structure/outposts/mangrove
- #repurposed_structures:collections/mangroves (from Repurposed Structures)

#c:snowy_plains
- minecraft:snowy_plains (from Fabric Convention Tags)

#c:vegetation_dense
- #c:jungle? (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)

#repurposed_structures:has_structure/mineshafts/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:is_hot/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#repurposed_structures:has_structure/outposts/warped
- #repurposed_structures:collections/nether_warped_forests (from Repurposed Structures)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#c:forest
- #minecraft:is_forest? (from Fabric Convention Tags)

#repurposed_structures:has_structure/monuments/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:end_islands

#repurposed_structures:has_structure/strongholds/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:is_plateau
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)

#repurposed_structures:has_structure/shipwrecks/warped
- #repurposed_structures:collections/nether_warped_forests (from Repurposed Structures)

#c:dead

#repurposed_structures:collections/nether_crimson_forests
- minecraft:crimson_forest (from Repurposed Structures)
- betternether:crimson_glowing_woods? (from Repurposed Structures)
- betternether:crimson_pinewood? (from Repurposed Structures)
- betternether:old_swampland? (from Repurposed Structures)
- betternether:nether_swampland? (from Repurposed Structures)

#waystones:is_swamp
- minecraft:swamp (from Waystones)
- minecraft:mangrove_swamp (from Waystones)

#c:swamp
- minecraft:mangrove_swamp (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)

#repurposed_structures:has_structure/mineshafts/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/taiga
- #repurposed_structures:collections/taigas (from Repurposed Structures)

#repurposed_structures:has_structure/outposts/nether_brick
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:in_overworld
- #minecraft:is_overworld? (from Fabric Convention Tags)
- minecraft:river (from Fabric Convention Tags)
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:beach (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)
- minecraft:desert (from Fabric Convention Tags)
- minecraft:forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:jungle (from Fabric Convention Tags)
- minecraft:sparse_jungle (from Fabric Convention Tags)
- minecraft:bamboo_jungle (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:grove (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- minecraft:mushroom_fields (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:mangrove_swamp (from Fabric Convention Tags)

#repurposed_structures:collections/mountains
- #minecraft:is_mountain (from Repurposed Structures)
- #forge:is_mountain? (from Repurposed Structures)
- #c:mountain? (from Repurposed Structures)
- #c:mountain_peak? (from Repurposed Structures)
- #c:mountain_slope? (from Repurposed Structures)

#c:tree_jungle
- #c:jungle? (from Fabric Convention Tags)

#repurposed_structures:has_structure/outposts/birch
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)

#repurposed_structures:has_structure/wells/mushroom
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)

#repurposed_structures:has_structure/witch_huts/dark_forest
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#repurposed_structures:has_structure/monuments/icy
- #repurposed_structures:collections/icy (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/snowy
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/desert
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#repurposed_structures:has_structure/villages/mountains
- minecraft:jagged_peaks (from Repurposed Structures)
- #repurposed_structures:collections/hills (from Repurposed Structures)

#c:river
- #minecraft:is_river? (from Fabric Convention Tags)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#repurposed_structures:collections/beaches
- #minecraft:is_beach (from Repurposed Structures)
- #forge:is_beach? (from Repurposed Structures)
- #c:beach? (from Repurposed Structures)

#c:climate_hot
- #c:jungle? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- #c:mushroom? (from Fabric Convention Tags)
- #c:in_nether? (from Fabric Convention Tags)

#repurposed_structures:has_structure/ruins/land_hot
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#c:is_sandy
- minecraft:desert (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)

#c:desert
- minecraft:desert (from Fabric Convention Tags)

#c:is_plains
- minecraft:plains (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)

#repurposed_structures:has_structure/ruined_portals/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#repurposed_structures:has_structure/villages/birch
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/mushroom
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)

#repurposed_structures:collections/badlands
- #minecraft:is_badlands (from Repurposed Structures)
- terralith:savanna_badlands? (from Repurposed Structures)
- byg:atacama_desert? (from Repurposed Structures)
- #forge:is_mesa? (from Repurposed Structures)
- #c:in_mesa? (from Repurposed Structures)
- #forge:is_badlands? (from Repurposed Structures)
- #c:badlands? (from Repurposed Structures)

#repurposed_structures:collections/savannas
- #minecraft:is_savanna (from Repurposed Structures)
- terralith:arid_highlands? (from Repurposed Structures)
- terralith:hot_shrubland? (from Repurposed Structures)
- terralith:sakura_grove? (from Repurposed Structures)
- terralith:sakura_valley? (from Repurposed Structures)
- projectvibrantjourneys:baobab_fields? (from Repurposed Structures)
- #forge:is_savanna? (from Repurposed Structures)
- #c:savanna? (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/swamp
- #repurposed_structures:collections/swamps (from Repurposed Structures)

#c:shallow_ocean
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)

#c:is_coniferous
- minecraft:taiga (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)

#repurposed_structures:collections/hills
- #minecraft:is_hill (from Repurposed Structures)
- #forge:is_hills? (from Repurposed Structures)
- #c:extreme_hills? (from Repurposed Structures)

#c:is_rare
- minecraft:mushroom_fields (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:flower_forest (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#c:is_snowy
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#c:tree_deciduous
- minecraft:forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#c:tree_savanna
- #c:savanna? (from Fabric Convention Tags)

#repurposed_structures:collections/any_forests
- #minecraft:is_forest (from Repurposed Structures)
- #forge:is_forest? (from Repurposed Structures)
- #c:forest? (from Repurposed Structures)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#graveyard:is_overworld
- #minecraft:is_beach (from The Graveyard)
- #minecraft:is_mountain (from The Graveyard)
- #minecraft:is_hill (from The Graveyard)
- #minecraft:is_taiga (from The Graveyard)
- #minecraft:is_jungle (from The Graveyard)
- #minecraft:is_forest (from The Graveyard)
- #minecraft:is_badlands (from The Graveyard)
- minecraft:stony_shore (from The Graveyard)
- minecraft:mushroom_fields (from The Graveyard)
- minecraft:ice_spikes (from The Graveyard)
- minecraft:windswept_savanna (from The Graveyard)
- minecraft:desert (from The Graveyard)
- minecraft:savanna (from The Graveyard)
- minecraft:snowy_plains (from The Graveyard)
- minecraft:plains (from The Graveyard)
- minecraft:sunflower_plains (from The Graveyard)
- minecraft:swamp (from The Graveyard)
- minecraft:savanna_plateau (from The Graveyard)
- graveyard_biomes:ancient_dead_coral_reef? (from The Graveyard)
- graveyard_biomes:eroded_haunted_forest? (from The Graveyard)
- graveyard_biomes:haunted_forest? (from The Graveyard)
- graveyard_biomes:haunted_lakes? (from The Graveyard)
- terralith:desert_canyon? (from The Graveyard)
- terralith:cave/andesite_caves? (from The Graveyard)
- terralith:cave/crystal_caves? (from The Graveyard)
- terralith:cave/deep_caves? (from The Graveyard)
- terralith:cave/desert_caves? (from The Graveyard)
- terralith:cave/diorite_caves? (from The Graveyard)
- terralith:cave/frostfire_caves? (from The Graveyard)
- terralith:cave/fungal_caves? (from The Graveyard)
- terralith:cave/granite_caves? (from The Graveyard)
- terralith:cave/ice_caves? (from The Graveyard)
- terralith:cave/infested_caves? (from The Graveyard)
- terralith:cave/mantle_caves? (from The Graveyard)
- terralith:cave/thermal_caves? (from The Graveyard)
- terralith:cave/tuff_caves? (from The Graveyard)
- terralith:alpha_islands_winter? (from The Graveyard)
- terralith:alpha_islands? (from The Graveyard)
- terralith:alpine_grove? (from The Graveyard)
- terralith:alpine_highlands? (from The Graveyard)
- terralith:amethyst_canyon? (from The Graveyard)
- terralith:amethyst_rainforest? (from The Graveyard)
- terralith:ancient_sands? (from The Graveyard)
- terralith:arid_highlands? (from The Graveyard)
- terralith:ashen_savanna? (from The Graveyard)
- terralith:basalt_cliffs? (from The Graveyard)
- terralith:birch_taiga? (from The Graveyard)
- terralith:blooming_plateau? (from The Graveyard)
- terralith:blooming_valley? (from The Graveyard)
- terralith:brushland? (from The Graveyard)
- terralith:bryce_canyon? (from The Graveyard)
- terralith:caldera? (from The Graveyard)
- terralith:cloud_forest? (from The Graveyard)
- terralith:cold_shrubland? (from The Graveyard)
- terralith:desert_oasis? (from The Graveyard)
- terralith:desert_spires? (from The Graveyard)
- terralith:emerald_peaks? (from The Graveyard)
- terralith:forested_highlands? (from The Graveyard)
- terralith:fractured_savanna? (from The Graveyard)
- terralith:frozen_cliffs? (from The Graveyard)
- terralith:glacial_chasm? (from The Graveyard)
- terralith:granite_cliffs? (from The Graveyard)
- terralith:gravel_beach? (from The Graveyard)
- terralith:gravel_desert? (from The Graveyard)
- terralith:haze_mountain? (from The Graveyard)
- terralith:highlands? (from The Graveyard)
- terralith:hot_shrubland? (from The Graveyard)
- terralith:ice_marsh? (from The Graveyard)
- terralith:jungle_mountains? (from The Graveyard)
- terralith:lavender_forest? (from The Graveyard)
- terralith:lavender_valley? (from The Graveyard)
- terralith:lush_valley? (from The Graveyard)
- terralith:mirage_isles? (from The Graveyard)
- terralith:moonlight_grove? (from The Graveyard)
- terralith:moonlight_valley? (from The Graveyard)
- terralith:mountain_steppe? (from The Graveyard)
- terralith:orchid_swamp? (from The Graveyard)
- terralith:painted_mountains? (from The Graveyard)
- terralith:red_oasis? (from The Graveyard)
- terralith:rocky_jungle? (from The Graveyard)
- terralith:rocky_mountains? (from The Graveyard)
- terralith:rocky_shrubland? (from The Graveyard)
- terralith:sakura_grove? (from The Graveyard)
- terralith:sakura_valley? (from The Graveyard)
- terralith:sandstone_valley? (from The Graveyard)
- terralith:savanna_badlands? (from The Graveyard)
- terralith:savanna_slopes? (from The Graveyard)
- terralith:scarlet_mountains? (from The Graveyard)
- terralith:shield_clearing? (from The Graveyard)
- terralith:shield? (from The Graveyard)
- terralith:shrubland? (from The Graveyard)
- terralith:siberian_grove? (from The Graveyard)
- terralith:siberian_taiga? (from The Graveyard)
- terralith:skylands_autumn? (from The Graveyard)
- terralith:skylands_spring? (from The Graveyard)
- terralith:skylands_summer? (from The Graveyard)
- terralith:skylands_winter? (from The Graveyard)
- terralith:skylands? (from The Graveyard)
- terralith:snowy_badlands? (from The Graveyard)
- terralith:snowy_maple_forest? (from The Graveyard)
- terralith:snowy_shield? (from The Graveyard)
- terralith:steppe? (from The Graveyard)
- terralith:stony_spires? (from The Graveyard)
- terralith:temperate_highlands? (from The Graveyard)
- terralith:tropical_jungle? (from The Graveyard)
- terralith:valley_clearing? (from The Graveyard)
- terralith:volcanic_crater? (from The Graveyard)
- terralith:volcanic_peaks? (from The Graveyard)
- terralith:warm_river? (from The Graveyard)
- terralith:warped_mesa? (from The Graveyard)
- terralith:white_cliffs? (from The Graveyard)
- terralith:white_mesa? (from The Graveyard)
- terralith:windswept_spires? (from The Graveyard)
- terralith:wintry_forest? (from The Graveyard)
- terralith:yellowstone? (from The Graveyard)
- terralith:yosemite_cliffs? (from The Graveyard)
- terralith:yosemite_lowlands? (from The Graveyard)
- byg:allium_fields? (from The Graveyard)
- byg:amaranth_fields? (from The Graveyard)
- byg:araucaria_savanna? (from The Graveyard)
- byg:aspen_forest? (from The Graveyard)
- byg:autumnal_valley? (from The Graveyard)
- byg:baobab_savanna? (from The Graveyard)
- byg:bayou? (from The Graveyard)
- byg:black_forest? (from The Graveyard)
- byg:borealis_grove? (from The Graveyard)
- byg:canadian_shield? (from The Graveyard)
- byg:cherry_blossom_forest? (from The Graveyard)
- byg:cika_woods? (from The Graveyard)
- byg:coniferous_forest? (from The Graveyard)
- byg:crag_gardens? (from The Graveyard)
- byg:cypress_swamplands? (from The Graveyard)
- byg:lush_stacks? (from The Graveyard)
- byg:dead_sea? (from The Graveyard)
- byg:dacite_ridges? (from The Graveyard)
- byg:windswept_dunes? (from The Graveyard)
- byg:ebony_woods? (from The Graveyard)
- byg:forgotten_forest? (from The Graveyard)
- byg:temperate_grove? (from The Graveyard)
- byg:guiana_shield? (from The Graveyard)
- byg:jacaranda_forest? (from The Graveyard)
- byg:maple_taiga? (from The Graveyard)
- byg:coconino_meadow? (from The Graveyard)
- byg:mojave_desert? (from The Graveyard)
- byg:orchard? (from The Graveyard)
- byg:prairie? (from The Graveyard)
- byg:red_oak_forest? (from The Graveyard)
- byg:red_rock_valley? (from The Graveyard)
- byg:rose_fields? (from The Graveyard)
- byg:autumnal_forest? (from The Graveyard)
- byg:autumnal_taiga? (from The Graveyard)
- byg:shattered_glacier? (from The Graveyard)
- byg:firecracker_shrubland? (from The Graveyard)
- byg:sierra_badlands? (from The Graveyard)
- byg:skyris_vale? (from The Graveyard)
- byg:redwood_thicket? (from The Graveyard)
- byg:frosted_taiga? (from The Graveyard)
- byg:frosted_coniferous_forest? (from The Graveyard)
- byg:fragment_forest? (from The Graveyard)
- byg:tropical_rainforest? (from The Graveyard)
- byg:twilight_meadow? (from The Graveyard)
- byg:weeping_witch_forest? (from The Graveyard)
- byg:temperate_rainforest? (from The Graveyard)
- byg:zelkova_forest? (from The Graveyard)
- bop:bamboo_grove? (from The Graveyard)
- bop:bayou? (from The Graveyard)
- bop:bog? (from The Graveyard)
- bop:boreal_forest? (from The Graveyard)
- bop:cherry_blossom_grove? (from The Graveyard)
- bop:clover_patch? (from The Graveyard)
- bop:cold_desert? (from The Graveyard)
- bop:coniferous_forest? (from The Graveyard)
- bop:crag? (from The Graveyard)
- bop:dead_forest? (from The Graveyard)
- bop:dryland? (from The Graveyard)
- bop:dune_beach? (from The Graveyard)
- bop:field? (from The Graveyard)
- bop:fir_clearing? (from The Graveyard)
- bop:floodplain? (from The Graveyard)
- bop:forested_field? (from The Graveyard)
- bop:fungal_jungle? (from The Graveyard)
- bop:grassland? (from The Graveyard)
- bop:highland? (from The Graveyard)
- bop:highland_moor? (from The Graveyard)
- bop:jade_cliffs? (from The Graveyard)
- bop:lavender_field? (from The Graveyard)
- bop:lavender_forest? (from The Graveyard)
- bop:lush_desert? (from The Graveyard)
- bop:lush_savanna? (from The Graveyard)
- bop:maple_woods? (from The Graveyard)
- bop:marsh? (from The Graveyard)
- bop:mediterranean_forest? (from The Graveyard)
- bop:muskeg? (from The Graveyard)
- bop:mystic_grove? (from The Graveyard)
- bop:old_growth_dead_forest? (from The Graveyard)
- bop:old_growth_woodland? (from The Graveyard)
- bop:ominous_woods? (from The Graveyard)
- bop:orchard? (from The Graveyard)
- bop:origin_valley? (from The Graveyard)
- bop:pasture? (from The Graveyard)
- bop:prairie? (from The Graveyard)
- bop:pumpkin_patch? (from The Graveyard)
- bop:rainbow_hills? (from The Graveyard)
- bop:rainforest? (from The Graveyard)
- bop:redwood_forest? (from The Graveyard)
- bop:rocky_rainforest? (from The Graveyard)
- bop:rocky_shrubland? (from The Graveyard)
- bop:scrubland? (from The Graveyard)
- bop:seasonal_forest? (from The Graveyard)
- bop:shrubland? (from The Graveyard)
- bop:snowy_coniferous_forest? (from The Graveyard)
- bop:snowy_fir_clearing? (from The Graveyard)
- bop:snowy_maple_woods? (from The Graveyard)
- bop:tropics? (from The Graveyard)
- bop:tundra? (from The Graveyard)
- bop:volcanic_plains? (from The Graveyard)
- bop:volcano? (from The Graveyard)
- bop:wasteland? (from The Graveyard)
- bop:wetland? (from The Graveyard)
- bop:wooded_scrubland? (from The Graveyard)
- bop:wooded_wasteland? (from The Graveyard)
- bop:woodland? (from The Graveyard)
- bop:glowing_grotto? (from The Graveyard)
- bop:spider_nest? (from The Graveyard)
- bop:bamboo_grove? (from The Graveyard)

#c:icy
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)

#c:stony_shores
- minecraft:stony_shore (from Fabric Convention Tags)

#repurposed_structures:has_structure/pyramids/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#repurposed_structures:has_structure/villages/crimson
- #repurposed_structures:collections/nether_crimson_forests (from Repurposed Structures)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#c:is_dry/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#repurposed_structures:has_structure/temples/nether_wasteland
- #repurposed_structures:collections/nether (from Repurposed Structures)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- mining_dims:hunting_dim_plains (from Mining Dimensions)

#repurposed_structures:has_structure/witch_huts/birch
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)

#c:is_dry/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#repurposed_structures:has_structure/igloos/mangrove
- #repurposed_structures:collections/mangroves (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/warped
- #repurposed_structures:collections/nether_warped_forests (from Repurposed Structures)

#c:ocean
- #c:deep_ocean? (from Fabric Convention Tags)
- #c:shallow_ocean? (from Fabric Convention Tags)
- #minecraft:is_ocean? (from Fabric Convention Tags)

#waystones:is_mushroom
- minecraft:mushroom_fields (from Waystones)

#repurposed_structures:collections/floral
- minecraft:flower_forest (from Repurposed Structures)
- terralith:blooming_plateau? (from Repurposed Structures)
- terralith:blooming_valley? (from Repurposed Structures)
- #byg:is_floral? (from Repurposed Structures)
- biomesoplenty:cherry_blossom_grove? (from Repurposed Structures)
- biomesoplenty:lavender_field? (from Repurposed Structures)
- biomesoplenty:lavender_forest? (from Repurposed Structures)
- #c:floral? (from Repurposed Structures)
- projectvibrantjourneys:blossoming_fields? (from Repurposed Structures)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#c:is_dry
- #c:is_dry/overworld (from Porting Lib Tags)
- #c:is_dry/nether (from Porting Lib Tags)
- #c:is_dry/end (from Porting Lib Tags)

#repurposed_structures:collections/giant_taigas
- minecraft:old_growth_pine_taiga (from Repurposed Structures)
- minecraft:old_growth_spruce_taiga (from Repurposed Structures)
- biomesoplenty:redwood_forest? (from Repurposed Structures)
- byg:redwood_thicket? (from Repurposed Structures)
- projectvibrantjourneys:redwoods? (from Repurposed Structures)

#c:is_cold
- #c:is_cold/overworld (from Porting Lib Tags)
- #c:is_cold/nether? (from Porting Lib Tags)
- #c:is_cold/end (from Porting Lib Tags)

#repurposed_structures:has_structure/shipwrecks/nether_bricks
- #repurposed_structures:collections/nether (from Repurposed Structures)

#repurposed_structures:has_structure/witch_huts/mangrove
- #repurposed_structures:collections/mangroves (from Repurposed Structures)

#repurposed_structures:has_structure/cities/overworld
- #repurposed_structures:collections/giant_trees (from Repurposed Structures)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#repurposed_structures:has_structure/ruins/land_icy
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/icy (from Repurposed Structures)

#c:is_peak
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#repurposed_structures:has_structure/mineshafts/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#repurposed_structures:collections/giant_trees
- minecraft:old_growth_pine_taiga (from Repurposed Structures)
- minecraft:old_growth_spruce_taiga (from Repurposed Structures)
- minecraft:bamboo_jungle (from Repurposed Structures)
- minecraft:jungle (from Repurposed Structures)
- terralith:amethyst_rainforest? (from Repurposed Structures)
- terralith:jungle_mountains? (from Repurposed Structures)
- terralith:rocky_jungle? (from Repurposed Structures)
- byg:orchard? (from Repurposed Structures)
- byg:cika_woods? (from Repurposed Structures)
- byg:coniferous_forest? (from Repurposed Structures)
- byg:coniferous_forest_hills? (from Repurposed Structures)
- byg:cherry_blossom_forest? (from Repurposed Structures)
- byg:tropical_rainforest? (from Repurposed Structures)
- byg:tropical_rainforest_hills? (from Repurposed Structures)
- byg:redwood_thicket? (from Repurposed Structures)
- byg:ebony_woods? (from Repurposed Structures)
- byg:ebony_hills? (from Repurposed Structures)
- biomesoplenty:redwood_forest? (from Repurposed Structures)
- biomesoplenty:coniferous_forest? (from Repurposed Structures)
- projectvibrantjourneys:redwoods? (from Repurposed Structures)
- projectvibrantjourneys:baobab_fields? (from Repurposed Structures)
- projectvibrantjourneys:snowy_redwoods? (from Repurposed Structures)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#repurposed_structures:collections/deserts
- minecraft:desert (from Repurposed Structures)
- terralith:lush_desert? (from Repurposed Structures)
- biomesoplenty:lush_desert? (from Repurposed Structures)
- projectvibrantjourneys:desert_shrubland? (from Repurposed Structures)
- projectvibrantjourneys:verdant_sands? (from Repurposed Structures)
- #forge:is_desert? (from Repurposed Structures)
- #c:desert? (from Repurposed Structures)

#c:is_dense/overworld
- minecraft:jungle (from Porting Lib Tags)
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#repurposed_structures:has_structure/mansions/mangrove
- #repurposed_structures:collections/mangroves (from Repurposed Structures)

#repurposed_structures:collections/birch_forests
- minecraft:birch_forest (from Repurposed Structures)
- minecraft:old_growth_birch_forest (from Repurposed Structures)
- terralith:temperate_highlands? (from Repurposed Structures)
- terralith:birch_taiga? (from Repurposed Structures)
- terralith:white_cliffs? (from Repurposed Structures)
- byg:aspen_forest? (from Repurposed Structures)
- byg:temperate_grove? (from Repurposed Structures)
- projectvibrantjourneys:aspen_grove? (from Repurposed Structures)

#c:plains
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#repurposed_structures:has_structure/villages/warped
- #repurposed_structures:collections/nether_warped_forests (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/icy
- #repurposed_structures:collections/icy (from Repurposed Structures)

#repurposed_structures:collections/nether_warped_forests
- minecraft:warped_forest (from Repurposed Structures)
- betternether:bone_reef? (from Repurposed Structures)
- betternether:old_warped_woods? (from Repurposed Structures)
- betternether:nether_jungle? (from Repurposed Structures)
- betternether:upside_down_forest? (from Repurposed Structures)
- betternether:upside_down_forest_cleared? (from Repurposed Structures)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#c:climate_temperate
- minecraft:forest (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#c:aquatic
- #c:ocean? (from Fabric Convention Tags)
- #c:river? (from Fabric Convention Tags)

#c:aquatic_icy
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)

#repurposed_structures:collections/plains
- minecraft:plains (from Repurposed Structures)
- minecraft:sunflower_plains (from Repurposed Structures)
- terralith:brushland? (from Repurposed Structures)
- projectvibrantjourneys:prairie? (from Repurposed Structures)
- #c:plains? (from Repurposed Structures)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#repurposed_structures:has_structure/mansions/savanna
- #repurposed_structures:collections/savannas (from Repurposed Structures)

#repurposed_structures:has_structure/witch_huts/oak
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)

#repurposed_structures:collections/regular_forests
- minecraft:forest (from Repurposed Structures)
- byg:red_oak_forest? (from Repurposed Structures)
- byg:temperate_rainforest? (from Repurposed Structures)
- byg:orchard? (from Repurposed Structures)
- byg:autumnal_forest? (from Repurposed Structures)
- byg:cherry_blossom_forest? (from Repurposed Structures)
- biomesoplenty:cherry_blossom_grove? (from Repurposed Structures)
- biomesoplenty:orchard? (from Repurposed Structures)
- biomesoplenty:seasonal_forest? (from Repurposed Structures)
- biomesoplenty:woodland? (from Repurposed Structures)
- biomesoplenty:old_growth_woodland? (from Repurposed Structures)
- magicalforest:magical_forest? (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/deep
- #repurposed_structures:collections/overworld (from Repurposed Structures)

#repurposed_structures:has_structure/cities/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:is_sparse
- #c:is_sparse/overworld (from Porting Lib Tags)
- #c:is_sparse/nether? (from Porting Lib Tags)
- #c:is_sparse/end? (from Porting Lib Tags)

#c:vegetation_sparse
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:dead? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:wasteland? (from Fabric Convention Tags)

#repurposed_structures:has_structure/igloos/grassy
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)
- #repurposed_structures:collections/meadows (from Repurposed Structures)
- #repurposed_structures:collections/plains (from Repurposed Structures)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#repurposed_structures:has_structure/shipwrecks/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#c:beach
- #minecraft:is_beach? (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)

#c:extreme_hills
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)

#c:is_swamp
- minecraft:swamp (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#c:is_dry/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#repurposed_structures:collections/meadows
- minecraft:meadow (from Repurposed Structures)
- biomesoplenty:field? (from Repurposed Structures)
- biomesoplenty:highland? (from Repurposed Structures)
- biomesoplenty:highland_moor? (from Repurposed Structures)
- biomesoplenty:rocky_shrubland? (from Repurposed Structures)
- biomesoplenty:clover_patch? (from Repurposed Structures)
- projectvibrantjourneys:pine_meadows? (from Repurposed Structures)

#repurposed_structures:has_structure/ruins/land_warm
- #repurposed_structures:collections/plains (from Repurposed Structures)
- #repurposed_structures:collections/swamps (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/birch
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#repurposed_structures:has_structure/pyramids/dark_forest
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#c:climate_wet
- #c:aquatic? (from Fabric Convention Tags)
- #c:swamp? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:jungle? (from Fabric Convention Tags)

#repurposed_structures:has_structure/pyramids/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#repurposed_structures:has_structure/outposts/badlands
- #repurposed_structures:collections/badlands (from Repurposed Structures)

#repurposed_structures:collections/taigas
- minecraft:taiga (from Repurposed Structures)
- terralith:cloud_forest? (from Repurposed Structures)
- terralith:forested_highlands? (from Repurposed Structures)
- terralith:lavender_forest? (from Repurposed Structures)
- terralith:lavender_valley? (from Repurposed Structures)
- terralith:moonlight_grove? (from Repurposed Structures)
- terralith:moonlight_valley? (from Repurposed Structures)
- terralith:rocky_shrubland? (from Repurposed Structures)
- terralith:shrubland? (from Repurposed Structures)
- terralith:wintry_forest? (from Repurposed Structures)
- biomesoplenty:jade_cliffs? (from Repurposed Structures)
- biomesoplenty:mediterranean_taiga? (from Repurposed Structures)
- biomesoplenty:dead_forest? (from Repurposed Structures)
- biomesoplenty:old_growth_dead_forest? (from Repurposed Structures)
- byg:autumnal_taiga? (from Repurposed Structures)
- byg:canadian_shield? (from Repurposed Structures)
- byg:maple_taiga? (from Repurposed Structures)
- projectvibrantjourneys:boreal_forest? (from Repurposed Structures)
- projectvibrantjourneys:crystal_lakes? (from Repurposed Structures)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#repurposed_structures:has_structure/villages/swamp
- #repurposed_structures:collections/swamps (from Repurposed Structures)

#c:nether_forests
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)

#repurposed_structures:collections/overworld
- #minecraft:is_overworld (from Repurposed Structures)
- #forge:is_overworld? (from Repurposed Structures)
- #c:in_overworld? (from Repurposed Structures)

#c:in_nether
- #minecraft:is_nether? (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:nether_wastes (from Fabric Convention Tags)
- minecraft:soul_sand_valley (from Fabric Convention Tags)
- minecraft:basalt_deltas (from Fabric Convention Tags)

#repurposed_structures:has_structure/outposts/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#c:tree_coniferous
- minecraft:grove (from Fabric Convention Tags)
- #c:taiga? (from Fabric Convention Tags)

#repurposed_structures:collections/caves
- minecraft:dripstone_caves (from Repurposed Structures)
- minecraft:lush_caves (from Repurposed Structures)
- minecraft:deep_dark (from Repurposed Structures)
- terralith:cave/andesite_caves? (from Repurposed Structures)
- terralith:cave/crystal_caves? (from Repurposed Structures)
- terralith:cave/deep_caves? (from Repurposed Structures)
- terralith:cave/desert_caves? (from Repurposed Structures)
- terralith:cave/diorite_caves? (from Repurposed Structures)
- terralith:cave/frostfire_caves? (from Repurposed Structures)
- terralith:cave/fungal_caves? (from Repurposed Structures)
- terralith:cave/granite_caves? (from Repurposed Structures)
- terralith:cave/ice_caves? (from Repurposed Structures)
- terralith:cave/infested_caves? (from Repurposed Structures)
- terralith:cave/mantle_caves? (from Repurposed Structures)
- terralith:cave/thermal_caves? (from Repurposed Structures)
- terralith:cave/tuff_caves? (from Repurposed Structures)
- terralith:cave/underground_jungle? (from Repurposed Structures)
- #forge:is_underground? (from Repurposed Structures)
- #c:underground? (from Repurposed Structures)
- #c:caves? (from Repurposed Structures)

#repurposed_structures:has_structure/wells/forest
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)
- #repurposed_structures:collections/birch_forests (from Repurposed Structures)
- #repurposed_structures:collections/floral (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/stone
- #repurposed_structures:collections/hills (from Repurposed Structures)
- #repurposed_structures:collections/mountains (from Repurposed Structures)
- #repurposed_structures:collections/meadows (from Repurposed Structures)
- #repurposed_structures:collections/stony_shores (from Repurposed Structures)
- #repurposed_structures:collections/rocky_mountains (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/snowy
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)

#c:savanna
- #minecraft:is_savanna? (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)

#c:is_wet/overworld
- minecraft:swamp (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#repurposed_structures:has_structure/wells/badlands
- #repurposed_structures:collections/badlands (from Repurposed Structures)

#repurposed_structures:collections/oceans
- #minecraft:is_ocean (from Repurposed Structures)
- #minecraft:is_deep_ocean (from Repurposed Structures)
- #forge:is_ocean? (from Repurposed Structures)
- #c:ocean? (from Repurposed Structures)
- #c:deep_ocean? (from Repurposed Structures)

#c:caves
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)

#c:floral
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)

#repurposed_structures:has_structure/villages/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#repurposed_structures:collections/rocky_mountains
- terralith:amethyst_canyon? (from Repurposed Structures)
- terralith:basalt_cliffs? (from Repurposed Structures)
- terralith:emerald_peaks? (from Repurposed Structures)
- terralith:granite_cliffs? (from Repurposed Structures)
- terralith:haze_mountain? (from Repurposed Structures)
- terralith:mountain_steppe? (from Repurposed Structures)
- terralith:painted_mountains? (from Repurposed Structures)
- terralith:rocky_mountains? (from Repurposed Structures)
- terralith:shield_clearing? (from Repurposed Structures)
- terralith:steppe? (from Repurposed Structures)
- terralith:stony_spires? (from Repurposed Structures)
- terralith:valley_clearing? (from Repurposed Structures)
- biomesoplenty:crag? (from Repurposed Structures)
- byg:canadian_shield? (from Repurposed Structures)
- projectvibrantjourneys:overgrown_spires? (from Repurposed Structures)

#repurposed_structures:collections/snowy_plains
- minecraft:snowy_plains (from Repurposed Structures)
- terralith:alpine_grove? (from Repurposed Structures)
- terralith:cold_shrubland? (from Repurposed Structures)
- terralith:snowy_badlands? (from Repurposed Structures)
- terralith:snowy_shield? (from Repurposed Structures)
- biomesoplenty:snowy_fir_clearing? (from Repurposed Structures)
- #forge:is_snowy? (from Repurposed Structures)
- #c:snowy? (from Repurposed Structures)
- #c:snowy_plains? (from Repurposed Structures)

#repurposed_structures:has_structure/villages/giant_taiga
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/crimson
- #repurposed_structures:collections/nether_crimson_forests (from Repurposed Structures)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#c:is_mountain
- #c:is_peak (from Porting Lib Tags)
- #c:is_slope (from Porting Lib Tags)

#repurposed_structures:has_structure/bastions/underground
- #repurposed_structures:collections/any_forests (from Repurposed Structures)
- #repurposed_structures:collections/badlands (from Repurposed Structures)
- #repurposed_structures:collections/caves (from Repurposed Structures)
- #repurposed_structures:collections/deserts (from Repurposed Structures)
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)
- #repurposed_structures:collections/hills (from Repurposed Structures)
- #repurposed_structures:collections/icy (from Repurposed Structures)
- #repurposed_structures:collections/jungles (from Repurposed Structures)
- #repurposed_structures:collections/meadows (from Repurposed Structures)
- #repurposed_structures:collections/mountains (from Repurposed Structures)
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)
- #repurposed_structures:collections/plains (from Repurposed Structures)
- #repurposed_structures:collections/savannas (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)
- #repurposed_structures:collections/swamps (from Repurposed Structures)
- #repurposed_structures:collections/taigas (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/ocean
- #repurposed_structures:collections/oceans (from Repurposed Structures)

#c:badlands
- #c:mesa? (from Fabric Convention Tags)
- #minecraft:is_badlands? (from Fabric Convention Tags)

#c:underground
- #c:caves? (from Fabric Convention Tags)

#c:is_slope
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)

#repurposed_structures:collections/snowy_forests
- minecraft:snowy_taiga (from Repurposed Structures)
- minecraft:grove (from Repurposed Structures)
- biomesoplenty:snowy_maple_woods? (from Repurposed Structures)
- biomesoplenty:snowy_coniferous_forest? (from Repurposed Structures)
- biomesoplenty:muskeg? (from Repurposed Structures)
- biomesoplenty:rainbow_hills? (from Repurposed Structures)
- byg:frosted_taiga? (from Repurposed Structures)
- byg:frosted_coniferous_forest? (from Repurposed Structures)
- projectvibrantjourneys:snowy_boreal_forest? (from Repurposed Structures)
- projectvibrantjourneys:snowy_redwoods? (from Repurposed Structures)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#repurposed_structures:has_structure/outposts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)

#c:jungle
- #minecraft:is_jungle? (from Fabric Convention Tags)

#repurposed_structures:has_structure/dungeons/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#c:wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#repurposed_structures:has_structure/ruins/land_cold
- #repurposed_structures:collections/hills (from Repurposed Structures)
- #repurposed_structures:collections/meadows (from Repurposed Structures)
- #repurposed_structures:collections/taigas (from Repurposed Structures)

#repurposed_structures:has_structure/temples/nether_soul
- #repurposed_structures:collections/nether_souls (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/desert
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#repurposed_structures:collections/jungles
- #minecraft:is_jungle (from Repurposed Structures)
- #forge:is_jungle? (from Repurposed Structures)
- #c:in_jungle? (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/snow
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)

#waystones:is_desert
- minecraft:desert (from Waystones)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#c:deep_ocean
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)

#repurposed_structures:collections/spooky_forests
- minecraft:dark_forest (from Repurposed Structures)
- terralith:mirage_isles? (from Repurposed Structures)
- byg:ancient_forest? (from Repurposed Structures)
- byg:ebony_woods? (from Repurposed Structures)
- biomesoplenty:ominous_woods? (from Repurposed Structures)
- vampirism:vampire_forest? (from Repurposed Structures)
- #forge:is_spooky? (from Repurposed Structures)
- #forge:is_dead? (from Repurposed Structures)
- #c:dead? (from Repurposed Structures)

#c:is_dense
- #c:is_dense/overworld (from Porting Lib Tags)
- #c:is_dense/nether? (from Porting Lib Tags)
- #c:is_dense/end? (from Porting Lib Tags)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#c:is_cold/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#repurposed_structures:has_structure/villages/badlands
- #repurposed_structures:collections/badlands (from Repurposed Structures)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#c:is_wet
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_wet/overworld (from Porting Lib Tags)
- #c:is_wet/nether? (from Porting Lib Tags)
- #c:is_wet/end? (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#repurposed_structures:collections/mangroves
- minecraft:mangrove_swamp (from Repurposed Structures)

#repurposed_structures:has_structure/witch_huts/taiga
- #repurposed_structures:collections/taigas (from Repurposed Structures)

#repurposed_structures:has_structure/strongholds/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#c:climate_cold
- minecraft:grove (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- #c:icy? (from Fabric Convention Tags)

#repurposed_structures:has_structure/fortresses/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#c:in_the_end
- #minecraft:is_end? (from Fabric Convention Tags)
- minecraft:end_barrens (from Fabric Convention Tags)
- minecraft:end_midlands (from Fabric Convention Tags)
- minecraft:end_highlands (from Fabric Convention Tags)
- minecraft:the_end (from Fabric Convention Tags)
- minecraft:small_end_islands (from Fabric Convention Tags)

#repurposed_structures:has_structure/igloos/stone
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)
- #repurposed_structures:collections/rocky_mountains (from Repurposed Structures)

#repurposed_structures:collections/swamps
- minecraft:swamp (from Repurposed Structures)
- minecraft:mangrove_swamp (from Repurposed Structures)
- #forge:is_swamp? (from Repurposed Structures)
- #c:swamp? (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/flower_forest
- #repurposed_structures:collections/floral (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/dark_forest
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#repurposed_structures:has_structure/villages/dark_forest
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#c:mountain_peak
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#repurposed_structures:collections/end
- #minecraft:is_end (from Repurposed Structures)
- #forge:is_end? (from Repurposed Structures)
- #c:in_the_end? (from Repurposed Structures)
- #c:end_islands? (from Repurposed Structures)
- betterend:amber_land? (from Repurposed Structures)
- betterend:blossoming_spires? (from Repurposed Structures)
- betterend:chorus_forest? (from Repurposed Structures)
- betterend:crystal_mountains? (from Repurposed Structures)
- betterend:dragon_graveyards? (from Repurposed Structures)
- betterend:dry_shrubland? (from Repurposed Structures)
- betterend:dust_wasteland? (from Repurposed Structures)
- betterend:empty_aurora_cave? (from Repurposed Structures)
- betterend:empty_end_cave? (from Repurposed Structures)
- betterend:empty_smaragdant_cave? (from Repurposed Structures)
- betterend:foggy_mushroomland? (from Repurposed Structures)
- betterend:glowing_grassland? (from Repurposed Structures)
- betterend:jade_cave? (from Repurposed Structures)
- betterend:lantern_woods? (from Repurposed Structures)
- betterend:lush_aurora_cave? (from Repurposed Structures)
- betterend:lush_smaragdant_cave? (from Repurposed Structures)
- betterend:megalake? (from Repurposed Structures)
- betterend:megalake_grove? (from Repurposed Structures)
- betterend:neon_oasis? (from Repurposed Structures)
- betterend:painted_mountains? (from Repurposed Structures)
- betterend:shadow_forest? (from Repurposed Structures)
- betterend:sulphur_springs? (from Repurposed Structures)
- betterend:umbra_valley? (from Repurposed Structures)
- betterend:umbrella_jungle? (from Repurposed Structures)

#c:is_lush
- minecraft:lush_caves (from Porting Lib Tags)

#repurposed_structures:has_structure/mineshafts/savanna
- #repurposed_structures:collections/savannas (from Repurposed Structures)

#repurposed_structures:has_structure/outposts/taiga
- #repurposed_structures:collections/taigas (from Repurposed Structures)

#repurposed_structures:has_structure/mineshafts/swamp
- #repurposed_structures:collections/swamps (from Repurposed Structures)

#repurposed_structures:has_structure/monuments/desert
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#repurposed_structures:collections/snowy_mountains
- minecraft:snowy_slopes (from Repurposed Structures)

#c:flower_forests
- minecraft:flower_forest (from Fabric Convention Tags)

#c:is_spooky
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#repurposed_structures:has_structure/temples/nether_basalt
- #repurposed_structures:collections/nether_basalts (from Repurposed Structures)

#c:is_void
- minecraft:the_void (from Porting Lib Tags)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#c:mountain_slope
- minecraft:snowy_slopes (from Fabric Convention Tags)

#repurposed_structures:has_structure/witch_huts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#repurposed_structures:has_structure/outposts/crimson
- #repurposed_structures:collections/nether_crimson_forests (from Repurposed Structures)

#repurposed_structures:has_structure/ruins/nether
- #repurposed_structures:collections/nether (from Repurposed Structures)

#c:void
- minecraft:the_void (from Fabric Convention Tags)

#repurposed_structures:has_structure/outposts/snowy
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#repurposed_structures:has_structure/pyramids/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#repurposed_structures:collections/nether_souls
- minecraft:soul_sand_valley (from Repurposed Structures)
- betternether:soul_plain? (from Repurposed Structures)
- betternether:wart_forest? (from Repurposed Structures)
- betternether:wart_forest_edge? (from Repurposed Structures)
- betternether:poor_nether_grasslands? (from Repurposed Structures)
- betternether:nether_grasslands? (from Repurposed Structures)

#repurposed_structures:collections/nether
- #minecraft:is_nether (from Repurposed Structures)
- #forge:is_nether? (from Repurposed Structures)
- #c:nether? (from Repurposed Structures)
- #c:in_nether? (from Repurposed Structures)
- betternether:bone_reef? (from Repurposed Structures)
- betternether:crimson_glowing_woods? (from Repurposed Structures)
- betternether:crimson_pinewood? (from Repurposed Structures)
- betternether:flooded_deltas? (from Repurposed Structures)
- betternether:gravel_desert? (from Repurposed Structures)
- betternether:magma_land? (from Repurposed Structures)
- betternether:nether_grasslands? (from Repurposed Structures)
- betternether:nether_jungle? (from Repurposed Structures)
- betternether:nether_mushroom_forest? (from Repurposed Structures)
- betternether:nether_mushroom_forest_edge? (from Repurposed Structures)
- betternether:nether_swampland? (from Repurposed Structures)
- betternether:nether_swampland_terraces? (from Repurposed Structures)
- betternether:old_fungiwoods? (from Repurposed Structures)
- betternether:old_swampland? (from Repurposed Structures)
- betternether:old_warped_woods? (from Repurposed Structures)
- betternether:poor_nether_grasslands? (from Repurposed Structures)
- betternether:soul_plain? (from Repurposed Structures)
- betternether:sulfuric_bone_reef? (from Repurposed Structures)
- betternether:upside_down_forest? (from Repurposed Structures)
- betternether:upside_down_forest_cleared? (from Repurposed Structures)
- betternether:wart_forest? (from Repurposed Structures)
- betternether:wart_forest_edge? (from Repurposed Structures)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#repurposed_structures:has_structure/temples/nether_warped
- #repurposed_structures:collections/nether_warped_forests (from Repurposed Structures)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#repurposed_structures:has_structure/igloos/mushroom
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)

#c:is_mushroom
- minecraft:mushroom_fields (from Porting Lib Tags)

#repurposed_structures:has_structure/shipwrecks/crimson
- #repurposed_structures:collections/nether_crimson_forests (from Repurposed Structures)

#repurposed_structures:collections/icy
- minecraft:ice_spikes (from Repurposed Structures)
- minecraft:frozen_peaks (from Repurposed Structures)
- #byg:is_icy? (from Repurposed Structures)
- #forge:is_icy? (from Repurposed Structures)
- #c:icy? (from Repurposed Structures)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#c:climate_dry
- #c:in_nether? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)

#repurposed_structures:has_structure/pyramids/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from Repurposed Structures)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#repurposed_structures:has_structure/temples/nether_crimson
- #repurposed_structures:collections/nether_crimson_forests (from Repurposed Structures)

#repurposed_structures:collections/nether_basalts
- minecraft:basalt_deltas (from Repurposed Structures)
- betternether:flooded_deltas? (from Repurposed Structures)
- betternether:gravel_desert? (from Repurposed Structures)
- betternether:magma_land? (from Repurposed Structures)

#repurposed_structures:collections/stony_shores
- minecraft:stony_shore (from Repurposed Structures)
- terralith:gravel_desert? (from Repurposed Structures)
- biomesoplenty:cold_desert? (from Repurposed Structures)
- #c:stony_shores? (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#c:mesa
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#repurposed_structures:has_structure/wells/snow
- #repurposed_structures:collections/snowy_plains (from Repurposed Structures)
- #repurposed_structures:collections/snowy_forests (from Repurposed Structures)
- #repurposed_structures:collections/snowy_mountains (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/badlands
- #repurposed_structures:collections/badlands (from Repurposed Structures)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#c:snowy
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)

#repurposed_structures:has_structure/outposts/oak
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)

#repurposed_structures:has_structure/wells/mossy_stone
- #repurposed_structures:collections/swamps (from Repurposed Structures)
- #repurposed_structures:collections/jungles (from Repurposed Structures)
- #repurposed_structures:collections/spooky_forests (from Repurposed Structures)

#repurposed_structures:has_structure/outposts/end
- #repurposed_structures:collections/end (from Repurposed Structures)

#c:taiga
- #minecraft:is_taiga? (from Fabric Convention Tags)

#repurposed_structures:has_structure/monuments/jungle
- #repurposed_structures:collections/jungles (from Repurposed Structures)

#repurposed_structures:has_structure/villages/oak
- #repurposed_structures:collections/regular_forests (from Repurposed Structures)

#repurposed_structures:has_structure/mansions/desert
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#repurposed_structures:has_structure/dungeons/icy
- #repurposed_structures:collections/icy (from Repurposed Structures)

#repurposed_structures:has_structure/pyramids/mushroom
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)

#c:is_underground
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#repurposed_structures:has_structure/outposts/desert
- #repurposed_structures:collections/deserts (from Repurposed Structures)

#c:is_sparse/overworld
- minecraft:windswept_forest (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)

#repurposed_structures:has_structure/villages/mushroom
- #repurposed_structures:collections/mushrooms (from Repurposed Structures)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#repurposed_structures:has_structure/mineshafts/ocean
- #repurposed_structures:collections/oceans (from Repurposed Structures)
