version:2975
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.75
renderDistance:13
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","Fabric Mods","continuity/default","continuity/glass_pane_culling_fix","cullleaves/smartleaves"]
incompatibleResourcePacks:["cullleaves/smartleaves"]
lastServer:
lang:en_us
soundDevice:TU104 HD Audio Controller Digital Stereo (HDMI 2)
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_Toggle Drippy Customization Overlay | CTRL + ALT + :key.keyboard.keypad.1
key_Reload Menu | CTRL + ALT + :key.keyboard.keypad.3
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.keypad.2
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.period
key_key.botania_corporea_request:key.keyboard.c
key_key.camerautils.zoom:key.keyboard.z
key_key.camerautils.third_person_cam_1:key.keyboard.f6
key_key.camerautils.third_person_cam_2:key.keyboard.unknown
key_key.camerautils.third_person_distance:key.keyboard.unknown
key_key.camerautils.detach_camera:key.keyboard.unknown
key_key.camerautils.hide_player:key.keyboard.unknown
key_key.camerautils.zoom_animation:key.keyboard.unknown
key_key.camerautils.cinematic_camera_settings:key.keyboard.unknown
key_key.camerautils.third_person_camera_1_settings:key.keyboard.unknown
key_key.camerautils.third_person_camera_2_settings:key.keyboard.unknown
key_key.camerautils.third_person_settings:key.keyboard.unknown
key_key.camerautils.zoom_settings:key.keyboard.unknown
key_key.camerautils.zoom_animation_settings:key.keyboard.unknown
key_carrier.key:key.keyboard.unknown
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.dankstorage.construction:key.keyboard.i
key_key.dankstorage.lock_slot:key.keyboard.left.control
key_key.dankstorage.pickup_mode:key.keyboard.o
key_key.ellemes_container_lib.config:key.keyboard.g
key_key.essentialgui.main_menu:key.keyboard.f6
key_key.essentialgui.debug_entities:key.keyboard.f10
key_key.essentialgui.toggle_lightning:key.keyboard.f9
key_key.essentialgui.increase_gamma:key.keyboard.keypad.add
key_key.essentialgui.decrease_gamma:key.keyboard.keypad.subtract
key_key.essentialgui.zoom_in:key.keyboard.z
key_key.essentialgui.contextual_menu:key.keyboard.f8
key_key.open_muffler_gui:key.keyboard.unknown
key_key.justenoughkeys.dropstack:key.keyboard.q
key_key.keywizard.openKeyWizard:key.keyboard.f7
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.mousewheelie.open_config_screen:key.keyboard.unknown
key_key.mousewheelie.sort_inventory:key.mouse.middle
key_key.mousewheelie.scroll_up:key.amecsapi.mouse.scroll.up
key_key.mousewheelie.scroll_down:key.amecsapi.mouse.scroll.down
key_key.mousewheelie.pick_tool:key.keyboard.unknown
key_key.projectsavethepets.allowdamage:key.keyboard.left.shift
key_key.wands.wand_mode:key.keyboard.v
key_key.wands.wand_action:key.keyboard.h
key_key.wands.wand_menu:key.keyboard.m
key_key.wands.wand_orientation:key.keyboard.x
key_key.wands.wand_invert:key.keyboard.i
key_key.wands.wand_fill_circle:key.keyboard.k
key_key.wands.wand_undo:key.keyboard.u
key_key.wands.palette_menu:key.keyboard.j
key_key.wands.wand_palette_mode:key.keyboard.r
key_key.wands.wand_rotate:key.keyboard.r
key_key.wands.wand_conf:key.keyboard.unknown
key_key.wands.m_inc:key.keyboard.right
key_key.wands.m_dec:key.keyboard.left
key_key.wands.n_inc:key.keyboard.up
key_key.wands.n_dec:key.keyboard.down
key_key.wands.toggle_stair_slab:key.keyboard.period
key_key.wands.area_diagonal_spread:key.keyboard.comma
key_key.wands.inc_sel_block:key.keyboard.z
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.equal
key_gui.xaero_zoom_out:key.keyboard.minus
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
soundCategory_master:1.0
soundCategory_music:0.05399061
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
