{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"fabric-0.14.12","loader":4064647,"primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.2.0","author":"ClaudiusMinimus","name":"Create on a Potato Fabric Edition 1.19.2","files":[{"projectID":248787,"fileID":3927567,"required":true},{"projectID":306612,"fileID":4302462,"required":true},{"projectID":419699,"fileID":4147351,"required":true},{"projectID":403764,"fileID":3898767,"required":true},{"projectID":500525,"fileID":3913965,"required":true},{"projectID":551894,"fileID":3904696,"required":true},{"projectID":585548,"fileID":3836367,"required":true},{"projectID":409301,"fileID":4096481,"required":true},{"projectID":228525,"fileID":4153135,"required":true},{"projectID":363392,"fileID":4282360,"required":true},{"projectID":274259,"fileID":4279427,"required":true},{"projectID":667378,"fileID":4010582,"required":true},{"projectID":256717,"fileID":4153346,"required":true},{"projectID":531351,"fileID":3927270,"required":true},{"projectID":311120,"fileID":3912405,"required":true},{"projectID":502516,"fileID":3914006,"required":true},{"projectID":624165,"fileID":4125637,"required":true},{"projectID":739872,"fileID":4183388,"required":true},{"projectID":619718,"fileID":4002520,"required":true},{"projectID":667299,"fileID":4087063,"required":true},{"projectID":401978,"fileID":3827588,"required":true},{"projectID":515172,"fileID":4125621,"required":true},{"projectID":416797,"fileID":4136415,"required":true},{"projectID":566140,"fileID":4323664,"required":true},{"projectID":375954,"fileID":4070051,"required":true},{"projectID":250419,"fileID":4277355,"required":true},{"projectID":526824,"fileID":3940483,"required":true},{"projectID":416796,"fileID":4271110,"required":true},{"projectID":482834,"fileID":4111426,"required":true},{"projectID":622737,"fileID":4105758,"required":true},{"projectID":438496,"fileID":4297573,"required":true},{"projectID":438495,"fileID":4210869,"required":true},{"projectID":438497,"fileID":4229139,"required":true},{"projectID":472657,"fileID":4229130,"required":true},{"projectID":472659,"fileID":4167385,"required":true},{"projectID":459496,"fileID":3957480,"required":true},{"projectID":394468,"fileID":3957319,"required":true},{"projectID":498534,"fileID":3991296,"required":true},{"projectID":388832,"fileID":4023631,"required":true},{"projectID":308769,"fileID":4276483,"required":true},{"projectID":238086,"fileID":4321743,"required":true},{"projectID":393442,"fileID":4257321,"required":true},{"projectID":565173,"fileID":4118554,"required":true},{"projectID":325492,"fileID":3832013,"required":true},{"projectID":352039,"fileID":4205640,"required":true},{"projectID":363569,"fileID":4271891,"required":true},{"projectID":378646,"fileID":3930984,"required":true},{"projectID":400933,"fileID":4181463,"required":true},{"projectID":502372,"fileID":3923135,"required":true},{"projectID":308702,"fileID":4145207,"required":true},{"projectID":615106,"fileID":4179748,"required":true},{"projectID":60089,"fileID":3828448,"required":true},{"projectID":317514,"fileID":4318086,"required":true},{"projectID":517650,"fileID":4095954,"required":true},{"projectID":393236,"fileID":4031404,"required":true},{"projectID":261251,"fileID":4090813,"required":true},{"projectID":634062,"fileID":4082460,"required":true},{"projectID":663141,"fileID":3966060,"required":true},{"projectID":397434,"fileID":4119085,"required":true},{"projectID":400577,"fileID":3866608,"required":true},{"projectID":511319,"fileID":4126247,"required":true},{"projectID":391366,"fileID":4171428,"required":true},{"projectID":634179,"fileID":4319005,"required":true},{"projectID":452834,"fileID":4318748,"required":true},{"projectID":623764,"fileID":4318554,"required":true},{"projectID":315811,"fileID":4054090,"required":true},{"projectID":447673,"fileID":4279044,"required":true},{"projectID":321663,"fileID":4326062,"required":true},{"projectID":544912,"fileID":4119976,"required":true},{"projectID":396826,"fileID":4329300,"required":true},{"projectID":411557,"fileID":4087782,"required":true},{"projectID":341284,"fileID":4100104,"required":true},{"projectID":514923,"fileID":3994389,"required":true},{"projectID":547358,"fileID":4049590,"required":true},{"projectID":263420,"fileID":4181107,"required":true},{"projectID":317780,"fileID":4193008,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":480684,"fileID":4031215,"required":true},{"projectID":421649,"fileID":4035003,"required":true},{"projectID":525586,"fileID":4031673,"required":true},{"projectID":388172,"fileID":4181375,"required":true},{"projectID":416294,"fileID":4085694,"required":true},{"projectID":488090,"fileID":4059589,"required":true},{"projectID":682213,"fileID":4259331,"required":true},{"projectID":364426,"fileID":4125783,"required":true},{"projectID":700684,"fileID":4291911,"required":true},{"projectID":475964,"fileID":4064534,"required":true},{"projectID":442921,"fileID":4036148,"required":true},{"projectID":325625,"fileID":3837336,"required":true},{"projectID":310111,"fileID":4167501,"required":true},{"projectID":250398,"fileID":4050342,"required":true},{"projectID":262366,"fileID":4111459,"required":true},{"projectID":419699,"fileID":4147353,"required":true},{"projectID":309674,"fileID":4055378,"required":true}]}
