{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create on a Potato 1.18.2 - Fabric Edition",
  "version": "1.18.2",
  "author": "ClaudiusMinimus",
  "files": [
    {
      "projectID": 379680,
      "fileID": 3826189,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3914493,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 3802327,
      "required": true
    },
    {
      "projectID": 495059,
      "fileID": 3602969,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 3837786,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 3990418,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 3929469,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 375954,
      "fileID": 4002959,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 3830820,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4010302,
      "required": true
    },
    {
      "projectID": 526824,
      "fileID": 3780797,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3809154,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4010368,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3793108,
      "required": true
    },
    {
      "projectID": 613072,
      "fileID": 3754872,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 3742271,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 3983772,
      "required": true
    },
    {
      "projectID": 445787,
      "fileID": 3742349,
      "required": true
    },
    {
      "projectID": 442509,
      "fileID": 3818011,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961346,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 3818277,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3999646,
      "required": true
    },
    {
      "projectID": 565173,
      "fileID": 3942707,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3810210,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927269,
      "required": true
    },
    {
      "projectID": 543652,
      "fileID": 3543088,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3509388,
      "required": true
    },
    {
      "projectID": 554586,
      "fileID": 3830915,
      "required": true
    },
    {
      "projectID": 510262,
      "fileID": 3967492,
      "required": true
    },
    {
      "projectID": 379040,
      "fileID": 3866884,
      "required": true
    },
    {
      "projectID": 376713,
      "fileID": 3698781,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3911964,
      "required": true
    },
    {
      "projectID": 623941,
      "fileID": 3793504,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 3772875,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3813884,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976091,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3667477,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4019761,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3830907,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3838886,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3936566,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 3940954,
      "required": true
    },
    {
      "projectID": 442921,
      "fileID": 3866887,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4022964,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4012526,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4011240,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3975624,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3785941,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3992867,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 3686441,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3822990,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 4015190,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4022966,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3844790,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 3895744,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3820311,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3668243,
      "required": true
    },
    {
      "projectID": 304889,
      "fileID": 3815887,
      "required": true
    },
    {
      "projectID": 400577,
      "fileID": 3866604,
      "required": true
    },
    {
      "projectID": 381905,
      "fileID": 3692271,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3816074,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 3802691,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4019872,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3688924,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3887534,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3945754,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3673142,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3944588,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4022956,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 475964,
      "fileID": 3871367,
      "required": true
    },
    {
      "projectID": 387108,
      "fileID": 3901794,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4012612,
      "required": true
    },
    {
      "projectID": 392101,
      "fileID": 3673233,
      "required": true
    },
    {
      "projectID": 309275,
      "fileID": 3392902,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 3958662,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983969,
      "required": true
    },
    {
      "projectID": 377284,
      "fileID": 3913488,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3779089,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4006107,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 3831347,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4012960,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946212,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4019541,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4018801,
      "required": true
    },
    {
      "projectID": 438500,
      "fileID": 3725922,
      "required": true
    },
    {
      "projectID": 429291,
      "fileID": 3147277,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4010417,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3679841,
      "required": true
    },
    {
      "projectID": 494751,
      "fileID": 3681784,
      "required": true
    },
    {
      "projectID": 473553,
      "fileID": 3777836,
      "required": true
    },
    {
      "projectID": 547358,
      "fileID": 3929240,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3989197,
      "required": true
    },
    {
      "projectID": 376207,
      "fileID": 3689007,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 3695148,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 3909754,
      "required": true
    }
  ],
  "overrides": "overrides"
}