modifiers.key.attack:
modifiers.key.use:
modifiers.key.forward:
modifiers.key.left:
modifiers.key.back:
modifiers.key.right:
modifiers.key.jump:
modifiers.key.sneak:
modifiers.key.sprint:
modifiers.key.drop:
modifiers.key.inventory:
modifiers.key.chat:
modifiers.key.playerlist:
modifiers.key.pickItem:
modifiers.key.command:
modifiers.key.socialInteractions:
modifiers.key.screenshot:
modifiers.key.togglePerspective:
modifiers.key.smoothCamera:
modifiers.key.fullscreen:
modifiers.key.spectatorOutlines:
modifiers.key.swapOffhand:
modifiers.key.saveToolbarActivator:
modifiers.key.loadToolbarActivator:
modifiers.key.advancements:
modifiers.key.hotbar.1:
modifiers.key.hotbar.2:
modifiers.key.hotbar.3:
modifiers.key.hotbar.4:
modifiers.key.hotbar.5:
modifiers.key.hotbar.6:
modifiers.key.hotbar.7:
modifiers.key.hotbar.8:
modifiers.key.hotbar.9:
modifiers.Toggle Drippy Customization Overlay | CTRL + ALT + :
modifiers.Reload Menu | CTRL + ALT + :
modifiers.Toggle Customization Overlay | CTRL + ALT + :
modifiers.key.ftbchunks.map:key.keyboard.left.shift
modifiers.key.ftbchunks.minimap.zoomIn:
modifiers.key.ftbchunks.minimap.zoomOut:
modifiers.key.ftbquests.quests:
modifiers.key.botania_corporea_request:
modifiers.key.camerautils.zoom:
modifiers.key.camerautils.third_person_cam_1:
modifiers.key.camerautils.third_person_cam_2:
modifiers.key.camerautils.third_person_distance:
modifiers.key.camerautils.detach_camera:
modifiers.key.camerautils.hide_player:
modifiers.key.camerautils.zoom_animation:
modifiers.key.camerautils.cinematic_camera_settings:
modifiers.key.camerautils.third_person_camera_1_settings:
modifiers.key.camerautils.third_person_camera_2_settings:
modifiers.key.camerautils.third_person_settings:
modifiers.key.camerautils.zoom_settings:
modifiers.key.camerautils.zoom_animation_settings:
modifiers.carrier.key:
modifiers.key.craftingtweaks.rotate:
modifiers.key.craftingtweaks.rotate_counter_clockwise:
modifiers.key.craftingtweaks.balance:
modifiers.key.craftingtweaks.spread:
modifiers.key.craftingtweaks.clear:
modifiers.key.craftingtweaks.force_clear:
modifiers.key.craftingtweaks.toggleButtons:
modifiers.key.craftingtweaks.compressOne:
modifiers.key.craftingtweaks.compressStack:
modifiers.key.craftingtweaks.compressAll:
modifiers.key.craftingtweaks.decompressOne:
modifiers.key.craftingtweaks.decompressStack:
modifiers.key.craftingtweaks.decompressAll:
modifiers.key.craftingtweaks.refill_last:
modifiers.key.craftingtweaks.refill_last_stack:
modifiers.create.keyinfo.toolmenu:
modifiers.create.keyinfo.toolbelt:
modifiers.key.dankstorage.construction:
modifiers.key.dankstorage.lock_slot:
modifiers.key.dankstorage.pickup_mode:
modifiers.key.ellemes_container_lib.config:
modifiers.key.essentialgui.main_menu:
modifiers.key.essentialgui.debug_entities:
modifiers.key.essentialgui.toggle_lightning:
modifiers.key.essentialgui.increase_gamma:
modifiers.key.essentialgui.decrease_gamma:
modifiers.key.essentialgui.zoom_in:
modifiers.key.essentialgui.contextual_menu:
modifiers.key.open_muffler_gui:
modifiers.key.justenoughkeys.dropstack:key.keyboard.left.control
modifiers.key.keywizard.openKeyWizard:key.keyboard.left.control
modifiers.key.lightoverlay.enable_overlay:
modifiers.key.modmenu.open_menu:
modifiers.key.mousewheelie.open_config_screen:
modifiers.key.mousewheelie.sort_inventory:
modifiers.key.mousewheelie.scroll_up:
modifiers.key.mousewheelie.scroll_down:
modifiers.key.mousewheelie.pick_tool:
modifiers.key.pfm.toiletUse:
modifiers.key.projectsavethepets.allowdamage:
modifiers.key.wands.wand_mode:
modifiers.key.wands.wand_action:
modifiers.key.wands.wand_menu:
modifiers.key.wands.wand_orientation:
modifiers.key.wands.wand_invert:
modifiers.key.wands.wand_fill_circle:
modifiers.key.wands.wand_undo:
modifiers.key.wands.palette_menu:
modifiers.key.wands.wand_palette_mode:
modifiers.key.wands.wand_rotate:
modifiers.key.wands.wand_conf:
modifiers.key.wands.m_inc:
modifiers.key.wands.m_dec:
modifiers.key.wands.n_inc:
modifiers.key.wands.n_dec:
modifiers.key.wands.toggle_stair_slab:key.keyboard.left.control
modifiers.key.wands.area_diagonal_spread:
modifiers.key.wands.inc_sel_block:
modifiers.gui.xaero_switch_waypoint_set:
modifiers.gui.xaero_instant_waypoint:
modifiers.gui.xaero_toggle_slime:
modifiers.gui.xaero_toggle_grid:
modifiers.gui.xaero_toggle_waypoints:
modifiers.gui.xaero_toggle_map_waypoints:
modifiers.gui.xaero_toggle_map:
modifiers.gui.xaero_enlarge_map:
modifiers.gui.xaero_waypoints_key:
modifiers.gui.xaero_zoom_in:
modifiers.gui.xaero_zoom_out:
modifiers.gui.xaero_new_waypoint:
modifiers.gui.xaero_display_all_sets:
modifiers.gui.xaero_toggle_light_overlay:
modifiers.gui.xaero_toggle_entity_radar:
modifiers.gui.xaero_reverse_entity_radar:
modifiers.gui.xaero_toggle_manual_cave_mode:
modifiers.gui.xaero_alternative_list_players:
modifiers.gui.xaero_toggle_pac_players:
modifiers.gui.xaero_toggle_pac_chunk_claims:
modifiers.gui.xaero_minimap_settings:
modifiers.gui.xaero_open_map:
modifiers.gui.xaero_open_settings:
modifiers.gui.xaero_map_zoom_in:
modifiers.gui.xaero_map_zoom_out:
modifiers.gui.xaero_quick_confirm:
