#942E52 minecraft:acacia_leaves
#03BF16 more_gems:alexandrite_ore
#FA75A8 minecraft:andesite
#D16C77 minecraft:andesite_slab
#0D47EE minecraft:azalea_leaves
#3DE8FE minecraft:birch_leaves
#45C81B minecraft:blue_orchid
#AA9109 minecraft:chiseled_stone_bricks
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#6E76AF minecraft:copper_ore
#306005 minecraft:cracked_stone_bricks
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#2D68D6 minecraft:dead_bush
#BED665 minecraft:diorite
#80497A minecraft:dirt
#E66556 minecraft:flowering_azalea_leaves
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#C1E251 minecraft:jungle_leaves
#FF2859 more_gems:kunzite_ore
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#173E15 minecraft:mangrove_leaves
#E54371 minecraft:mangrove_log
#56157E minecraft:mangrove_roots
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#483B67 minecraft:mossy_stone_bricks
#FFF021 waystones:mossy_waystone
#52E3AF minecraft:mud
#D2622C minecraft:muddy_mangrove_roots
#AD9EB5 minecraft:oak_leaves
#AB1C58 minecraft:peony
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#78AF47 minecraft:red_mushroom_block
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#B845F7 more_gems:sapphire_ore
#8638B9 minecraft:smooth_basalt
#872D76 minecraft:snow
#32A72D minecraft:soul_lantern
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#D9135A minecraft:spruce_stairs
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#5CF3F1 minecraft:sugar_cane
#B94619 graveyard:tg_grass_block
#97AFFD graveyard:tg_moss_block
#CCE383 more_gems:topaz_ore
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#88779D minecraft:vine
#B04FD6 minecraft:white_candle
#6137CB create:zinc_ore
