#942E52 minecraft:acacia_leaves
#CA1807 minecraft:acacia_planks
#594C00 minecraft:acacia_stairs
#03BF16 more_gems:alexandrite_ore
#FA75A8 minecraft:andesite
#6E69B5 create:asurine
#3DE8FE minecraft:birch_leaves
#F82DAB minecraft:brown_wall_banner
#00BE18 minecraft:calcite
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#43C85F minecraft:cobbled_deepslate_slab
#4341EF minecraft:cobbled_deepslate_stairs
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#5FEEB2 more_gems:corundum_ore
#B2A2E1 minecraft:dandelion
#5E9420 minecraft:deepslate
#195ECD minecraft:deepslate_brick_stairs
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#3B0AD1 minecraft:dripstone_block
#009B14 minecraft:farmland
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#0356A1 graveyard:gravestone
#D7EADE minecraft:iron_ore
#FF2859 more_gems:kunzite_ore
#7482E4 minecraft:lilac
#746434 create:limestone
#DE9468 minecraft:magma_block
#79EFCD farmersdelight:oak_cabinet
#AD9EB5 minecraft:oak_leaves
#5C837A create:ochrum
#F6678E minecraft:oxeye_daisy
#36285C minecraft:pink_tulip
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#465F37 minecraft:red_tulip
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#7760DE minecraft:skeleton_skull
#32A72D minecraft:soul_lantern
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#78106C graveyard:tg_coarse_dirt
#12DF5A graveyard:tg_rooted_dirt
#CCE383 more_gems:topaz_ore
#6D1A15 more_gems:tourmaline_ore
#C79CAD toms_storage:ts.crafting_terminal
#D4353E toms_storage:ts.inventory_connector
#87BAF4 minecraft:tuff
#1B60CF minecraft:white_tulip
#CC6A83 minecraft:yellow_terracotta
#6137CB create:zinc_ore
