To refresh this file, delete it and run /reload command again! Last updated: Oct 11, 2022, 4:05:16 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#repurposed_structures:has_structure/outposts/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/oak
- #repurposed_structures:collections/regular_forests

#dungeons_arise:has_structure/monastery_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/abandoned_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle

#c:mushroom
- minecraft:mushroom_fields

#dungeons_arise:has_structure/giant_mushroom_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#c:mountain
- #minecraft:is_mountain?

#repurposed_structures:has_structure/mineshafts/icy
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains

#repurposed_structures:has_structure/pyramids/badlands
- #repurposed_structures:collections/badlands

#repurposed_structures:has_structure/mansions/birch
- #repurposed_structures:collections/birch_forests

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle

#dungeons_arise:has_structure/shiraz_palace_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#repurposed_structures:collections/mushrooms
- minecraft:mushroom_fields
- biomesoplenty:fungal_jungle?
- #forge:is_mushroom?
- #c:mushroom?

#repurposed_structures:has_structure/mineshafts/taiga
- #repurposed_structures:collections/taigas
- #repurposed_structures:collections/giant_taigas

#repurposed_structures:collections/end_voids
- minecraft:small_end_islands
- minecraft:end_barrens
- betterend:ice_starfield?

#repurposed_structures:has_structure/mineshafts/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#c:snowy_plains
- minecraft:snowy_plains

#dungeons_arise:has_structure/mushroom_house_biomes
- #minecraft:is_forest

#c:vegetation_dense
- #c:jungle?
- minecraft:sunflower_plains

#repurposed_structures:has_structure/mineshafts/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills

#c:forest
- #minecraft:is_forest?

#repurposed_structures:has_structure/monuments/nether
- #repurposed_structures:collections/nether

#c:end_islands

#repurposed_structures:has_structure/strongholds/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/shipwrecks/warped
- #repurposed_structures:collections/nether_warped_forests

#c:dead

#repurposed_structures:collections/nether_crimson_forests
- minecraft:crimson_forest
- betternether:crimson_glowing_woods?
- betternether:crimson_pinewood?
- betternether:old_swampland?
- betternether:nether_swampland?

#c:swamp
- minecraft:swamp

#repurposed_structures:has_structure/mineshafts/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/mansions/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/outposts/nether_brick
- #repurposed_structures:collections/nether

#c:in_overworld
- minecraft:river
- minecraft:frozen_river
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:beach
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:snowy_beach
- minecraft:swamp
- minecraft:stony_shore

#repurposed_structures:collections/mountains
- #minecraft:is_mountain
- #forge:is_mountain?
- #c:mountain?
- #c:mountain_peak?
- #c:mountain_slope?

#c:tree_jungle
- #c:jungle?

#dungeons_arise:has_structure/lighthouse_biomes
- #minecraft:is_beach
- minecraft:plains

#repurposed_structures:has_structure/outposts/birch
- #repurposed_structures:collections/birch_forests

#dungeons_arise:has_structure/bandit_towers_biomes
- #minecraft:is_badlands

#dungeons_arise:has_structure/small_prairie_house_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#repurposed_structures:has_structure/witch_huts/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#repurposed_structures:has_structure/monuments/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/snowy
- #repurposed_structures:collections/snowy_plains

#repurposed_structures:has_structure/villages/mountains
- minecraft:jagged_peaks
- #repurposed_structures:collections/hills

#c:river
- #minecraft:is_river?

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#repurposed_structures:collections/beaches
- #minecraft:is_beach
- #forge:is_beach?
- #c:beach?

#c:climate_hot
- #c:jungle?
- #c:savanna?
- #c:desert?
- #c:badlands?
- minecraft:stony_peaks
- #c:mushroom?
- #c:in_nether?

#repurposed_structures:has_structure/ruins/land_hot
- #repurposed_structures:collections/deserts

#dungeons_arise:has_structure/merchant_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#c:desert
- minecraft:desert

#repurposed_structures:has_structure/ruined_portals/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/birch
- #repurposed_structures:collections/birch_forests

#repurposed_structures:collections/badlands
- #minecraft:is_badlands
- terralith:savanna_badlands?
- #forge:is_mesa?
- #c:in_mesa?
- #forge:is_badlands?
- #c:badlands?

#repurposed_structures:collections/savannas
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:arid_highlands?
- terralith:hot_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- projectvibrantjourneys:baobab_fields?
- #forge:is_savanna?
- #c:savanna?

#c:shallow_ocean
- minecraft:ocean
- minecraft:lukewarm_ocean
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:warm_ocean

#repurposed_structures:collections/hills
- #minecraft:is_hill
- #forge:is_hills?
- #c:extreme_hills?

#c:tree_deciduous
- minecraft:forest
- minecraft:windswept_forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest

#minecraft:has_structure/village_desert
- minecraft:desert

#c:tree_savanna
- #c:savanna?

#repurposed_structures:collections/any_forests
- #minecraft:is_forest
- #forge:is_forest?
- #c:forest?

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove

#graveyard:is_overworld
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_badlands
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- graveyard_biomes:ancient_dead_coral_reef?
- graveyard_biomes:eroded_haunted_forest?
- graveyard_biomes:haunted_forest?
- graveyard_biomes:haunted_lakes?
- terralith:desert_canyon?
- terralith:cave/andesite_caves?
- terralith:cave/crystal_caves?
- terralith:cave/deep_caves?
- terralith:cave/desert_caves?
- terralith:cave/diorite_caves?
- terralith:cave/frostfire_caves?
- terralith:cave/fungal_caves?
- terralith:cave/granite_caves?
- terralith:cave/ice_caves?
- terralith:cave/infested_caves?
- terralith:cave/mantle_caves?
- terralith:cave/thermal_caves?
- terralith:cave/tuff_caves?
- terralith:alpha_islands_winter?
- terralith:alpha_islands?
- terralith:alpine_grove?
- terralith:alpine_highlands?
- terralith:amethyst_canyon?
- terralith:amethyst_rainforest?
- terralith:ancient_sands?
- terralith:arid_highlands?
- terralith:ashen_savanna?
- terralith:basalt_cliffs?
- terralith:birch_taiga?
- terralith:blooming_plateau?
- terralith:blooming_valley?
- terralith:brushland?
- terralith:bryce_canyon?
- terralith:caldera?
- terralith:cloud_forest?
- terralith:cold_shrubland?
- terralith:desert_oasis?
- terralith:desert_spires?
- terralith:emerald_peaks?
- terralith:forested_highlands?
- terralith:fractured_savanna?
- terralith:frozen_cliffs?
- terralith:glacial_chasm?
- terralith:granite_cliffs?
- terralith:gravel_beach?
- terralith:gravel_desert?
- terralith:haze_mountain?
- terralith:highlands?
- terralith:hot_shrubland?
- terralith:ice_marsh?
- terralith:jungle_mountains?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:lush_valley?
- terralith:mirage_isles?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:mountain_steppe?
- terralith:orchid_swamp?
- terralith:painted_mountains?
- terralith:red_oasis?
- terralith:rocky_jungle?
- terralith:rocky_mountains?
- terralith:rocky_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- terralith:sandstone_valley?
- terralith:savanna_badlands?
- terralith:savanna_slopes?
- terralith:scarlet_mountains?
- terralith:shield_clearing?
- terralith:shield?
- terralith:shrubland?
- terralith:siberian_grove?
- terralith:siberian_taiga?
- terralith:skylands_autumn?
- terralith:skylands_spring?
- terralith:skylands_summer?
- terralith:skylands_winter?
- terralith:skylands?
- terralith:snowy_badlands?
- terralith:snowy_maple_forest?
- terralith:snowy_shield?
- terralith:steppe?
- terralith:stony_spires?
- terralith:temperate_highlands?
- terralith:tropical_jungle?
- terralith:valley_clearing?
- terralith:volcanic_crater?
- terralith:volcanic_peaks?
- terralith:warm_river?
- terralith:warped_mesa?
- terralith:white_cliffs?
- terralith:white_mesa?
- terralith:windswept_spires?
- terralith:wintry_forest?
- terralith:yellowstone?
- terralith:yosemite_cliffs?
- terralith:yosemite_lowlands?
- byg:allium_fields?
- byg:amaranth_fields?
- byg:araucaria_savanna?
- byg:aspen_forest?
- byg:autumnal_valley?
- byg:baobab_savanna?
- byg:bayou?
- byg:black_forest?
- byg:borealis_grove?
- byg:canadian_shield?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:crag_gardens?
- byg:cypress_swamplands?
- byg:lush_stacks?
- byg:dead_sea?
- byg:dacite_ridges?
- byg:windswept_dunes?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:temperate_grove?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:maple_taiga?
- byg:coconino_meadow?
- byg:mojave_desert?
- byg:orchard?
- byg:prairie?
- byg:red_oak_forest?
- byg:red_rock_valley?
- byg:rose_fields?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:shattered_glacier?
- byg:firecracker_shrubland?
- byg:sierra_badlands?
- byg:skyris_vale?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:tropical_rainforest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#c:icy
- minecraft:frozen_river
- minecraft:frozen_peaks
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes
- minecraft:frozen_ocean

#c:stony_shores
- minecraft:stony_shore

#repurposed_structures:has_structure/pyramids/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/crimson
- #repurposed_structures:collections/nether_crimson_forests

#dungeons_arise:has_structure/fishing_hut_biomes
- #minecraft:is_beach

#repurposed_structures:has_structure/temples/nether_wasteland
- #repurposed_structures:collections/nether

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- mining_dims:hunting_dim_plains

#repurposed_structures:has_structure/witch_huts/birch
- #repurposed_structures:collections/birch_forests

#repurposed_structures:has_structure/mineshafts/warped
- #repurposed_structures:collections/nether_warped_forests

#c:ocean
- #c:deep_ocean?
- #c:shallow_ocean?
- #minecraft:is_ocean?

#dungeons_arise:has_structure/aviary_biomes
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands

#repurposed_structures:collections/floral
- minecraft:flower_forest
- terralith:blooming_plateau?
- terralith:blooming_valley?
- #byg:is_floral?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:lavender_field?
- biomesoplenty:lavender_forest?
- #c:floral?
- projectvibrantjourneys:blossoming_fields?

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#dungeons_arise:has_structure/scorched_mines_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#dungeons_arise:has_structure/mushroom_village_biomes
- #minecraft:is_forest

#repurposed_structures:collections/giant_taigas
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- biomesoplenty:redwood_forest?
- byg:redwood_thicket?
- projectvibrantjourneys:redwoods?

#repurposed_structures:has_structure/shipwrecks/nether_bricks
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/cities/overworld
- #repurposed_structures:collections/giant_trees

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#repurposed_structures:has_structure/ruins/land_icy
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/icy

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:has_structure/mineshafts/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/giant_trees
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:amethyst_rainforest?
- terralith:jungle_mountains?
- terralith:rocky_jungle?
- byg:orchard?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:coniferous_forest_hills?
- byg:cherry_blossom_forest?
- byg:tropical_rainforest?
- byg:tropical_rainforest_hills?
- byg:redwood_thicket?
- byg:ebony_woods?
- byg:ebony_hills?
- biomesoplenty:redwood_forest?
- biomesoplenty:coniferous_forest?
- projectvibrantjourneys:redwoods?
- projectvibrantjourneys:baobab_fields?
- projectvibrantjourneys:snowy_redwoods?

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove

#repurposed_structures:collections/deserts
- minecraft:desert
- biomesoplenty:lush_desert?
- projectvibrantjourneys:desert_shrubland?
- projectvibrantjourneys:verdant_sands?
- #forge:is_sandy?
- #forge:is_desert?
- #c:desert?

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes

#dungeons_arise:has_structure/bandit_village_biomes
- #minecraft:is_badlands

#repurposed_structures:collections/birch_forests
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- terralith:temperate_highlands?
- byg:aspen_forest?
- byg:temperate_grove?
- projectvibrantjourneys:aspen_grove?

#c:plains
- minecraft:sunflower_plains
- minecraft:plains

#repurposed_structures:has_structure/villages/warped
- #repurposed_structures:collections/nether_warped_forests

#repurposed_structures:has_structure/pyramids/icy
- #repurposed_structures:collections/icy

#repurposed_structures:collections/nether_warped_forests
- minecraft:warped_forest
- betternether:bone_reef?
- betternether:old_warped_woods?
- betternether:nether_jungle?
- betternether:upside_down_forest?
- betternether:upside_down_forest_cleared?

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#c:climate_temperate
- minecraft:forest
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:stony_shore
- minecraft:dark_forest
- minecraft:windswept_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:meadow
- minecraft:plains

#c:aquatic
- #c:ocean?
- #c:river?

#repurposed_structures:collections/plains
- minecraft:plains
- minecraft:sunflower_plains
- terralith:brushland?
- projectvibrantjourneys:prairie?
- #forge:is_plains?
- #c:plains?

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#repurposed_structures:has_structure/mansions/savanna
- #repurposed_structures:collections/savannas

#repurposed_structures:has_structure/witch_huts/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:collections/regular_forests
- minecraft:forest
- byg:red_oak_forest?
- byg:temperate_rainforest?
- byg:orchard?
- byg:autumnal_forest?
- byg:cherry_blossom_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:orchard?
- biomesoplenty:seasonal_forest?
- biomesoplenty:woodland?
- biomesoplenty:old_growth_woodland?
- magicalforest:magical_forest?

#dungeons_arise:has_structure/heavenly_conqueror_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#repurposed_structures:has_structure/cities/nether
- #repurposed_structures:collections/nether

#repurposed_structures:collections/end_island_land
- minecraft:end_highlands
- minecraft:end_midlands
- #forge:is_end?
- #c:in_the_end?
- #c:end_islands?
- betterend:amber_land?
- betterend:blossoming_spires?
- betterend:chorus_forest?
- betterend:crystal_mountains?
- betterend:dragon_graveyards?
- betterend:dry_shrubland?
- betterend:dust_wasteland?
- betterend:empty_aurora_cave?
- betterend:empty_end_cave?
- betterend:empty_smaragdant_cave?
- betterend:foggy_mushroomland?
- betterend:glowing_grassland?
- betterend:jade_cave?
- betterend:lantern_woods?
- betterend:lush_aurora_cave?
- betterend:lush_smaragdant_cave?
- betterend:megalake?
- betterend:megalake_grove?
- betterend:neon_oasis?
- betterend:painted_mountains?
- betterend:shadow_forest?
- betterend:sulphur_springs?
- betterend:umbra_valley?
- betterend:umbrella_jungle?

#c:vegetation_sparse
- #c:savanna?
- #c:desert?
- #c:dead?
- minecraft:lush_caves
- #c:wasteland?

#repurposed_structures:has_structure/igloos/grassy
- #repurposed_structures:collections/regular_forests
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/plains

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#repurposed_structures:has_structure/shipwrecks/end
- #repurposed_structures:collections/end_island_land
- #repurposed_structures:collections/end_voids

#dungeons_arise:has_structure/illager_corsair_biomes
- #minecraft:is_ocean

#dungeons_arise:has_structure/heavenly_rider_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#dungeons_arise:has_structure/ceryneian_hind_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#c:beach
- #minecraft:is_beach?
- minecraft:stony_shore

#c:extreme_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#dungeons_arise:has_structure/jungle_tree_house_biomes
- #minecraft:is_jungle

#repurposed_structures:collections/meadows
- minecraft:meadow
- biomesoplenty:field?
- biomesoplenty:highland?
- biomesoplenty:highland_moor?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:clover_patch?
- projectvibrantjourneys:pine_meadows?

#repurposed_structures:has_structure/ruins/land_warm
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/swamps

#repurposed_structures:has_structure/mineshafts/birch
- #repurposed_structures:collections/birch_forests

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#repurposed_structures:has_structure/pyramids/dark_forest
- #repurposed_structures:collections/spooky_forests

#c:climate_wet
- #c:aquatic?
- #c:swamp?
- minecraft:lush_caves
- #c:jungle?

#repurposed_structures:has_structure/pyramids/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/badlands
- #repurposed_structures:collections/badlands

#repurposed_structures:collections/taigas
- minecraft:taiga
- terralith:cloud_forest?
- terralith:forested_highlands?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:rocky_shrubland?
- terralith:shrubland?
- terralith:wintry_forest?
- biomesoplenty:jade_cliffs?
- biomesoplenty:mediterranean_taiga?
- biomesoplenty:dead_forest?
- biomesoplenty:old_growth_dead_forest?
- byg:autumnal_taiga?
- byg:canadian_shield?
- byg:maple_taiga?
- projectvibrantjourneys:boreal_forest?
- projectvibrantjourneys:crystal_lakes?

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#repurposed_structures:has_structure/villages/swamp
- #repurposed_structures:collections/swamps

#c:nether_forests
- minecraft:warped_forest
- minecraft:crimson_forest

#dungeons_arise:has_structure/illager_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains
- #minecraft:is_hill

#c:in_nether
- #minecraft:is_nether?
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:basalt_deltas

#repurposed_structures:has_structure/outposts/jungle
- #repurposed_structures:collections/jungles

#c:tree_coniferous
- minecraft:grove
- #c:taiga?

#repurposed_structures:collections/caves
- minecraft:dripstone_caves
- minecraft:lush_caves
- terralith:cave/frostfire_caves?
- terralith:cave/ice_caves?
- terralith:cave/fungal_caves?
- terralith:cave/desert_caves?
- #forge:is_underground?
- #c:underground?
- #c:caves?

#repurposed_structures:has_structure/mineshafts/stone
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/stony_shores
- #repurposed_structures:collections/rocky_mountains

#repurposed_structures:has_structure/pyramids/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains

#c:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:savanna

#repurposed_structures:collections/oceans
- #minecraft:is_ocean
- #minecraft:is_deep_ocean
- #forge:is_ocean?
- #c:ocean?
- #c:deep_ocean?

#c:caves
- minecraft:dripstone_caves
- minecraft:lush_caves

#c:floral
- minecraft:sunflower_plains
- minecraft:flower_forest

#repurposed_structures:has_structure/villages/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/rocky_mountains
- terralith:amethyst_canyon?
- terralith:basalt_cliffs?
- terralith:emerald_peaks?
- terralith:granite_cliffs?
- terralith:haze_mountain?
- terralith:mountain_steppe?
- terralith:painted_mountains?
- terralith:rocky_mountains?
- terralith:shield_clearing?
- terralith:steppe?
- terralith:stony_spires?
- terralith:valley_clearing?
- biomesoplenty:crag?
- byg:canadian_shield?
- projectvibrantjourneys:overgrown_spires?

#dungeons_arise:has_structure/illager_fort_biomes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #minecraft:is_taiga

#repurposed_structures:collections/snowy_plains
- minecraft:snowy_plains
- terralith:alpine_grove?
- terralith:cold_shrubland?
- terralith:snowy_badlands?
- terralith:snowy_shield?
- biomesoplenty:snowy_fir_clearing?
- #forge:is_snowy?
- #c:snowy?
- #c:snowy_plains?

#repurposed_structures:has_structure/villages/giant_taiga
- #repurposed_structures:collections/giant_taigas

#repurposed_structures:has_structure/mineshafts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#repurposed_structures:has_structure/bastions/underground
- #repurposed_structures:collections/any_forests
- #repurposed_structures:collections/badlands
- #repurposed_structures:collections/caves
- #repurposed_structures:collections/deserts
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/jungles
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/mushrooms
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/savannas
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/swamps
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/pyramids/ocean
- #repurposed_structures:collections/oceans

#c:badlands
- #c:mesa?
- #minecraft:is_badlands?

#c:underground
- #c:caves?

#repurposed_structures:collections/snowy_forests
- minecraft:snowy_taiga
- minecraft:grove
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:muskeg?
- biomesoplenty:rainbow_hills?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- projectvibrantjourneys:snowy_boreal_forest?
- projectvibrantjourneys:snowy_redwoods?

#repurposed_structures:has_structure/outposts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#c:jungle
- #minecraft:is_jungle?

#dungeons_arise:has_structure/thornborn_towers_biomes
- #minecraft:is_forest

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes

#c:wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#dungeons_arise:has_structure/infested_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#dungeons_arise:has_structure/small_blimp_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:has_structure/ruins/land_cold
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/temples/nether_soul
- #repurposed_structures:collections/nether_souls

#repurposed_structures:has_structure/mineshafts/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:collections/jungles
- #minecraft:is_jungle
- #forge:is_jungle?
- #c:in_jungle?

#c:deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#repurposed_structures:collections/spooky_forests
- minecraft:dark_forest
- terralith:mirage_isles?
- byg:ancient_forest?
- byg:ebony_woods?
- biomesoplenty:ominous_woods?
- vampirism:vampire_forest?
- #forge:is_spooky?
- #forge:is_dead?
- #c:dead?

#dungeons_arise:has_structure/illager_windmill_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#repurposed_structures:has_structure/villages/badlands
- #repurposed_structures:collections/badlands

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#dungeons_arise:has_structure/coliseum_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#repurposed_structures:has_structure/witch_huts/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/strongholds/end
- #repurposed_structures:collections/end_island_land

#c:climate_cold
- minecraft:grove
- minecraft:jagged_peaks
- #c:icy?

#repurposed_structures:has_structure/fortresses/jungle
- #repurposed_structures:collections/jungles

#dungeons_arise:has_structure/typhon_biomes
- #minecraft:is_ocean

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#c:in_the_end
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end
- minecraft:small_end_islands

#dungeons_arise:has_structure/mushroom_mines_biomes
- #minecraft:is_forest

#repurposed_structures:has_structure/igloos/stone
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/rocky_mountains

#dungeons_arise:has_structure/heavenly_challenger_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#repurposed_structures:collections/swamps
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#repurposed_structures:has_structure/pyramids/flower_forest
- #repurposed_structures:collections/floral

#repurposed_structures:has_structure/villages/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#c:mountain_peak
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#repurposed_structures:has_structure/mineshafts/savanna
- #repurposed_structures:collections/savannas

#repurposed_structures:has_structure/outposts/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/mineshafts/swamp
- #repurposed_structures:collections/swamps

#repurposed_structures:has_structure/monuments/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:collections/snowy_mountains
- minecraft:snowy_slopes

#c:flower_forests
- minecraft:flower_forest

#dungeons_arise:has_structure/wishing_well_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#repurposed_structures:has_structure/temples/nether_basalt
- #repurposed_structures:collections/nether_basalts

#minecraft:has_structure/village_savanna
- minecraft:savanna

#c:mountain_slope
- minecraft:snowy_slopes

#repurposed_structures:has_structure/witch_huts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#minecraft:has_structure/village_taiga
- minecraft:taiga

#repurposed_structures:has_structure/outposts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#dungeons_arise:has_structure/plague_asylum_biomes
- #minecraft:is_forest

#repurposed_structures:has_structure/ruins/nether
- #repurposed_structures:collections/nether

#c:void
- minecraft:the_void

#repurposed_structures:has_structure/outposts/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests

#repurposed_structures:has_structure/pyramids/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/nether_souls
- minecraft:soul_sand_valley
- betternether:soul_plain?
- betternether:wart_forest?
- betternether:wart_forest_edge?
- betternether:poor_nether_grasslands?
- betternether:nether_grasslands?

#repurposed_structures:collections/nether
- #minecraft:is_nether
- #forge:is_nether?
- #c:nether?
- #c:in_nether?
- betternether:bone_reef?
- betternether:crimson_glowing_woods?
- betternether:crimson_pinewood?
- betternether:flooded_deltas?
- betternether:gravel_desert?
- betternether:magma_land?
- betternether:nether_grasslands?
- betternether:nether_jungle?
- betternether:nether_mushroom_forest?
- betternether:nether_mushroom_forest_edge?
- betternether:nether_swampland?
- betternether:nether_swampland_terraces?
- betternether:old_fungiwoods?
- betternether:old_swampland?
- betternether:old_warped_woods?
- betternether:poor_nether_grasslands?
- betternether:soul_plain?
- betternether:sulfuric_bone_reef?
- betternether:upside_down_forest?
- betternether:upside_down_forest_cleared?
- betternether:wart_forest?
- betternether:wart_forest_edge?

#repurposed_structures:has_structure/temples/nether_warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp

#repurposed_structures:has_structure/igloos/mushroom
- #repurposed_structures:collections/mushrooms

#repurposed_structures:has_structure/shipwrecks/crimson
- #repurposed_structures:collections/nether_crimson_forests

#repurposed_structures:collections/icy
- minecraft:ice_spikes
- minecraft:frozen_peaks
- #byg:is_icy?
- #forge:is_icy?
- #c:icy?

#c:climate_dry
- #c:in_nether?
- #c:badlands?
- #c:desert?
- #c:savanna?

#repurposed_structures:has_structure/pyramids/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#dungeons_arise:has_structure/foundry_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:has_structure/temples/nether_crimson
- #repurposed_structures:collections/nether_crimson_forests

#repurposed_structures:collections/nether_basalts
- minecraft:basalt_deltas
- betternether:flooded_deltas?
- betternether:gravel_desert?
- betternether:magma_land?

#repurposed_structures:collections/stony_shores
- minecraft:stony_shore
- terralith:gravel_desert?
- biomesoplenty:cold_desert?
- #c:stony_shores?

#repurposed_structures:has_structure/mansions/jungle
- #repurposed_structures:collections/jungles

#c:mesa
- minecraft:wooded_badlands
- minecraft:eroded_badlands
- minecraft:badlands

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains

#c:snowy
- minecraft:snowy_beach
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga

#repurposed_structures:has_structure/outposts/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:has_structure/outposts/end
- #repurposed_structures:collections/end_island_land

#c:taiga
- #minecraft:is_taiga?

#dungeons_arise:has_structure/illager_galley_biomes
- #minecraft:is_ocean

#repurposed_structures:has_structure/monuments/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:has_structure/villages/oak
- #repurposed_structures:collections/regular_forests

#dungeons_arise:has_structure/mining_system_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:has_structure/mansions/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:has_structure/pyramids/mushroom
- #repurposed_structures:collections/mushrooms

#repurposed_structures:has_structure/outposts/desert
- #repurposed_structures:collections/deserts

#dungeons_arise:has_structure/undead_pirate_ship_biomes
- #minecraft:is_ocean

#repurposed_structures:has_structure/villages/mushroom
- #repurposed_structures:collections/mushrooms

#repurposed_structures:has_structure/mineshafts/ocean
- #repurposed_structures:collections/oceans
