#03BF16 more_gems:alexandrite_ore
#3164BB graveyard:altar
#10CDBB graveyard:altar_center
#9F73BB graveyard:altar_corner
#982BFD graveyard:altar_side
#FA75A8 minecraft:andesite
#3DE8FE minecraft:birch_leaves
#2925D4 minecraft:black_stained_glass
#657B45 minecraft:bone_block
#A448B6 minecraft:chiseled_deepslate
#AA9109 minecraft:chiseled_stone_bricks
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#2848C0 minecraft:cobbled_deepslate
#43C85F minecraft:cobbled_deepslate_slab
#4341EF minecraft:cobbled_deepslate_stairs
#4571EF minecraft:cobbled_deepslate_wall
#9A0886 lootcrates:common_chest_loot_crate
#6E76AF minecraft:copper_ore
#5FEEB2 more_gems:corundum_ore
#ACD080 minecraft:cracked_deepslate_tiles
#306005 minecraft:cracked_stone_bricks
#4BF61E create:crimsite
#B2A2E1 minecraft:dandelion
#5DF60A graveyard:dark_iron_trapdoor
#19C8D3 minecraft:dark_oak_planks
#76FBCA minecraft:dark_prismarine
#5E9420 minecraft:deepslate
#1784BD minecraft:deepslate_brick_slab
#A1DFFF minecraft:deepslate_coal_ore
#2564E6 minecraft:deepslate_tiles
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#4AAEAC lootcrates:epic_chest_loot_crate
#5A75B0 minecraft:glow_lichen
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#FF2859 more_gems:kunzite_ore
#7482E4 minecraft:lilac
#746434 create:limestone
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#A4FC4B minecraft:mossy_cobblestone
#483B67 minecraft:mossy_stone_bricks
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#5C837A create:ochrum
#AB1C58 minecraft:peony
#EA3611 minecraft:polished_deepslate
#2BE77E minecraft:polished_deepslate_stairs
#E82F3E minecraft:polished_deepslate_wall
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#FB9751 minecraft:quartz_slab
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#F3DB90 minecraft:smooth_quartz_stairs
#32A72D minecraft:soul_lantern
#6B495B minecraft:spawner
#49DF61 minecraft:spruce_planks
#DC3458 minecraft:stone
#F8955F minecraft:stone_bricks
#D1E517 minecraft:stripped_birch_wood
#A88E8E minecraft:stripped_oak_wood
#5CF3F1 minecraft:sugar_cane
#78D282 graveyard:tg_deepslate
#B94619 graveyard:tg_grass_block
#97AFFD graveyard:tg_moss_block
#CCE383 more_gems:topaz_ore
#6D1A15 more_gems:tourmaline_ore
#87BAF4 minecraft:tuff
#1C0619 waystones:waystone
#B04FD6 minecraft:white_candle
#6137CB create:zinc_ore
