{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"fabric-0.14.10","loader":4064647,"primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1.0","author":"ClaudiusMinimus","name":"Potato Fabric 1.19.2","files":[{"projectID":374274,"fileID":2934596,"required":true},{"projectID":530668,"fileID":3864210,"required":true},{"projectID":250419,"fileID":4047041,"required":true},{"projectID":309674,"fileID":4055378,"required":true},{"projectID":419699,"fileID":4040976,"required":true},{"projectID":248787,"fileID":3927567,"required":true},{"projectID":500525,"fileID":3913965,"required":true},{"projectID":551894,"fileID":3904696,"required":true},{"projectID":585548,"fileID":3836367,"required":true},{"projectID":409301,"fileID":3829195,"required":true},{"projectID":228525,"fileID":4052855,"required":true},{"projectID":310205,"fileID":3865813,"required":true},{"projectID":363392,"fileID":3929475,"required":true},{"projectID":510234,"fileID":3919436,"required":true},{"projectID":551763,"fileID":4047203,"required":true},{"projectID":348521,"fileID":3972420,"required":true},{"projectID":256717,"fileID":3950215,"required":true},{"projectID":531351,"fileID":3927270,"required":true},{"projectID":502516,"fileID":3914006,"required":true},{"projectID":504899,"fileID":4015317,"required":true},{"projectID":515172,"fileID":4050853,"required":true},{"projectID":375954,"fileID":4070051,"required":true},{"projectID":475964,"fileID":4064534,"required":true},{"projectID":526824,"fileID":3940483,"required":true},{"projectID":616602,"fileID":4018880,"required":true},{"projectID":321663,"fileID":3861510,"required":true},{"projectID":482834,"fileID":4061213,"required":true},{"projectID":554586,"fileID":3901906,"required":true},{"projectID":472657,"fileID":3981375,"required":true},{"projectID":472659,"fileID":3963618,"required":true},{"projectID":438497,"fileID":3963572,"required":true},{"projectID":497175,"fileID":4060158,"required":true},{"projectID":379680,"fileID":4041310,"required":true},{"projectID":459496,"fileID":3957480,"required":true},{"projectID":498534,"fileID":3991296,"required":true},{"projectID":388832,"fileID":4023631,"required":true},{"projectID":416797,"fileID":4031709,"required":true},{"projectID":393442,"fileID":3824820,"required":true},{"projectID":565173,"fileID":3925773,"required":true},{"projectID":325492,"fileID":3832013,"required":true},{"projectID":303119,"fileID":3923052,"required":true},{"projectID":352039,"fileID":4028402,"required":true},{"projectID":442921,"fileID":4036148,"required":true},{"projectID":353426,"fileID":3921699,"required":true},{"projectID":308702,"fileID":4066826,"required":true},{"projectID":445787,"fileID":4051534,"required":true},{"projectID":377284,"fileID":4070050,"required":true},{"projectID":60089,"fileID":3828448,"required":true},{"projectID":317514,"fileID":3887535,"required":true},{"projectID":663141,"fileID":3966060,"required":true},{"projectID":372124,"fileID":3832074,"required":true},{"projectID":400577,"fileID":3866608,"required":true},{"projectID":511319,"fileID":3946216,"required":true},{"projectID":391366,"fileID":3857189,"required":true},{"projectID":379040,"fileID":4046463,"required":true},{"projectID":452834,"fileID":4070436,"required":true},{"projectID":421649,"fileID":4035003,"required":true},{"projectID":547358,"fileID":4049590,"required":true},{"projectID":500087,"fileID":3901920,"required":true},{"projectID":341284,"fileID":3820928,"required":true},{"projectID":359893,"fileID":4069956,"required":true},{"projectID":396826,"fileID":4012961,"required":true},{"projectID":315811,"fileID":4054090,"required":true},{"projectID":383999,"fileID":4016659,"required":true},{"projectID":394468,"fileID":3957319,"required":true},{"projectID":623764,"fileID":4048299,"required":true},{"projectID":324564,"fileID":3819822,"required":true},{"projectID":528005,"fileID":3824136,"required":true},{"projectID":624165,"fileID":4094672,"required":true},{"projectID":311120,"fileID":3912405,"required":true},{"projectID":263420,"fileID":4075402,"required":true},{"projectID":317780,"fileID":4075427,"required":true},{"projectID":523423,"fileID":4076721,"required":true},{"projectID":514468,"fileID":4092650,"required":true},{"projectID":411557,"fileID":4087782,"required":true},{"projectID":447673,"fileID":4089318,"required":true},{"projectID":310111,"fileID":4082318,"required":true},{"projectID":416294,"fileID":4085694,"required":true},{"projectID":397434,"fileID":4084296,"required":true},{"projectID":634062,"fileID":4082460,"required":true},{"projectID":393236,"fileID":3936482,"required":true},{"projectID":682213,"fileID":4090708,"required":true},{"projectID":238086,"fileID":4085692,"required":true},{"projectID":566140,"fileID":4076652,"required":true},{"projectID":306612,"fileID":4073289,"required":true},{"projectID":308769,"fileID":4075244,"required":true},{"projectID":416796,"fileID":4083362,"required":true},{"projectID":438495,"fileID":4076617,"required":true},{"projectID":438496,"fileID":4075704,"required":true},{"projectID":423254,"fileID":4082841,"required":true},{"projectID":400619,"fileID":4077255,"required":true},{"projectID":403764,"fileID":3898767,"required":true},{"projectID":401978,"fileID":3827588,"required":true},{"projectID":318416,"fileID":4021619,"required":true},{"projectID":392101,"fileID":3820994,"required":true},{"projectID":409184,"fileID":3873675,"required":true},{"projectID":667378,"fileID":4010582,"required":true},{"projectID":388172,"fileID":4086233,"required":true}]}
