#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Language translation keys are:
#'server_entry.title' for the config title;
#'server_entry.description' for the config description.
#
#Wed Oct 26 12:25:32 MDT 2022
partner_id=2780
use_language_files=false
pack_id=444395
description=Be sure to use the promo code 'minimus' for 25% off\!
title=Need a server?
