key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_Toggle Drippy Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.ellemes_container_lib.config:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :0,0,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.ftbchunks.map:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomIn:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomOut:0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.signtools.copysign:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.camerautils.zoom:0,0,0
key_modifiers_key.camerautils.third_person_cam_1:0,0,0
key_modifiers_key.camerautils.third_person_cam_2:0,0,0
key_modifiers_key.camerautils.third_person_distance:0,0,0
key_modifiers_key.camerautils.detach_camera:0,0,0
key_modifiers_key.camerautils.hide_player:0,0,0
key_modifiers_key.camerautils.zoom_animation:0,0,0
key_modifiers_key.camerautils.cinematic_camera_settings:0,0,0
key_modifiers_key.camerautils.third_person_camera_1_settings:0,0,0
key_modifiers_key.camerautils.third_person_camera_2_settings:0,0,0
key_modifiers_key.camerautils.third_person_settings:0,0,0
key_modifiers_key.camerautils.zoom_settings:0,0,0
key_modifiers_key.camerautils.zoom_animation_settings:0,0,0
key_modifiers_carrier.key:0,0,0
key_modifiers_key.configured.open_mod_list:0,0,0
key_modifiers_key.craftingtweaks.rotate:0,0,0
key_modifiers_key.craftingtweaks.rotate_counter_clockwise:0,0,0
key_modifiers_key.craftingtweaks.balance:0,0,0
key_modifiers_key.craftingtweaks.spread:0,0,0
key_modifiers_key.craftingtweaks.clear:0,0,0
key_modifiers_key.craftingtweaks.force_clear:0,0,0
key_modifiers_key.craftingtweaks.toggleButtons:0,0,0
key_modifiers_key.craftingtweaks.compressOne:0,0,0
key_modifiers_key.craftingtweaks.compressStack:0,0,0
key_modifiers_key.craftingtweaks.compressAll:0,0,0
key_modifiers_key.craftingtweaks.decompressOne:0,0,0
key_modifiers_key.craftingtweaks.decompressStack:0,0,0
key_modifiers_key.craftingtweaks.decompressAll:0,0,0
key_modifiers_key.craftingtweaks.refill_last:0,0,0
key_modifiers_key.craftingtweaks.refill_last_stack:0,0,0
key_modifiers_key.craftingtweaks.transfer_stack:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.dankstorage.construction:0,0,0
key_modifiers_key.dankstorage.lock_slot:0,0,0
key_modifiers_key.dankstorage.pickup_mode:0,0,0
key_modifiers_key.essentialgui.main_menu:0,0,0
key_modifiers_key.essentialgui.debug_entities:0,0,0
key_modifiers_key.essentialgui.toggle_lighting:0,0,0
key_modifiers_key.essentialgui.increase_gamma:0,0,0
key_modifiers_key.essentialgui.decrease_gamma:0,0,0
key_modifiers_key.essentialgui.zoom_in:0,0,0
key_modifiers_key.essentialgui.contextual_menu:0,0,0
key_modifiers_key.essentialgui.toggle_night_vision:0,0,0
key_modifiers_key.open_muffler_gui:0,0,0
key_modifiers_key.lightoverlay.enable_overlay:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.pfm.toiletUse:0,0,0
key_modifiers_key.projectsavethepets.allowdamage:0,0,0
key_modifiers_key.wands.wand_mode:0,0,0
key_modifiers_key.wands.wand_action:0,0,0
key_modifiers_key.wands.wand_menu:0,0,0
key_modifiers_key.wands.wand_orientation:0,0,0
key_modifiers_key.wands.wand_invert:0,0,0
key_modifiers_key.wands.wand_fill_circle:0,0,0
key_modifiers_key.wands.wand_undo:0,0,0
key_modifiers_key.wands.palette_menu:0,0,0
key_modifiers_key.wands.wand_palette_mode:0,0,0
key_modifiers_key.wands.wand_rotate:0,0,0
key_modifiers_key.wands.wand_conf:0,0,0
key_modifiers_key.wands.m_inc:0,0,0
key_modifiers_key.wands.m_dec:0,0,0
key_modifiers_key.wands.n_inc:0,0,0
key_modifiers_key.wands.n_dec:0,0,0
key_modifiers_key.wands.toggle_stair_slab:0,0,0
key_modifiers_key.wands.area_diagonal_spread:0,0,0
key_modifiers_key.wands.inc_sel_block:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
