#03BF16 more_gems:alexandrite_ore
#FA75A8 minecraft:andesite
#0D47EE minecraft:azalea_leaves
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#3AE802 minecraft:brown_mushroom_block
#00BE18 minecraft:calcite
#8BAED4 more_gems:carbonado_ore
#BC6431 more_gems:citrine_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#5FEEB2 more_gems:corundum_ore
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#E66556 minecraft:flowering_azalea_leaves
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#FF2859 more_gems:kunzite_ore
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#746434 create:limestone
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#AD9EB5 minecraft:oak_leaves
#4A5E4E minecraft:obsidian
#8F6314 minecraft:orange_tulip
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#36285C minecraft:pink_tulip
#AFAC0D minecraft:poppy
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#B845F7 more_gems:sapphire_ore
#33130F create:scoria
#8638B9 minecraft:smooth_basalt
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#97AFFD graveyard:tg_moss_block
#CCE383 more_gems:topaz_ore
#6D1A15 more_gems:tourmaline_ore
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#1B60CF minecraft:white_tulip
#6137CB create:zinc_ore
